Repository: jaxkmurphy/onespace_app
Catalog: lib/l10n/app_*.arb
Languages: ga

# chooseStaffProfileForTools
source: Choose a staff profile to open classroom tools.
ga: Roghnaigh próifíl foirne chun uirlisí an tseomra ranga a oscailt.

# chooseChildProfileForSpace
source: Choose your profile to enter your space.
ga: Roghnaigh do phróifíl chun dul isteach i do spás.

# profilePausedTalkToTeacher
source: Paused - talk to a teacher
ga: Ar sos - labhair le múinteoir

# profilePausedTitle
source: Profile paused
ga: Próifíl ar sos

source: Manage profiles and app options.
ga: Bainistigh próifílí agus roghanna na haipe.
