Repository: jaxkmurphy/onespace_app
Catalog: lib/l10n/app_*.arb
Languages: ga

# appTitle
source: OneSpace App
ga: Aip OneSpace

source: Settings
ga: Socruithe

source: Language
ga: Teanga

source: Select Language
ga: Roghnaigh Teanga

source: PIN updated
ga: Nuashonraíodh an PIN

source: Save PIN
ga: Sábháil PIN

source: New PIN
ga: PIN Nua

source: Confirm PIN
ga: Deimhnigh PIN

# pinHint
source: PINs must be 4 digits and match
ga: Caithfidh na PINanna a bheith mar an gcéanna agus 4 dhigit ar fad

source: Cancel
ga: Cealaigh

source: Save
ga: Sábháil

source: Delete
ga: Scrios

source: Edit
ga: Cuir in eagar

source: Add
ga: Cuir Leis

source: Create
ga: Cruthaigh

source: Close
ga: Dún

source: Done
ga: Déanta

# retry
source: Try Again
ga: Bain Triail Eile As

source: Loading...
ga: Á lódáil...

# error
source: Something went wrong
ga: Chuaigh rud éigin mícheart

source: All
ga: Gach Ceann

source: Everyone
ga: Gach Duine

source: View only
ga: Amharc amháin

source: Untitled
ga: Gan Teideal

source: Low
ga: Íseal

source: Medium
ga: Meánach

source: High
ga: Ard

# zones_regulation
source: Zones of Regulation
ga: Zóin Rialaithe

source: Points Overview
ga: Forbhreathnú Pointí

source: View Schedule
ga: Féach ar an Sceideal

source: Create Quiz
ga: Cruthaigh Tráth na gCeist

source: Manage Quizzes
ga: Bainistigh Tráthanna na gCeist

source: Welcome
ga: Fáilte

source: My Points
ga: Mo Phointí

source: My Schedule
ga: Mo Sceideal

source: Calming Sounds
ga: Fuaimeanna Suaimhneacha

# take_quiz
source: Take a Quiz
ga: Déan Tráth na gCeist

# change_background
source: Change Background Colour
ga: Athraigh Dath an Chúlra

source: Handover Hub
ga: Mol Aistrithe Eolais

# handoverStartHereTab
source: Start Here
ga: Tosaigh Anseo

# handoverStaffDocumentsTab
source: Staff Guidance
ga: Treoir Foirne

# handoverQuickNotesTab
source: Classroom Reminders
ga: Meabhrúcháin Ranga

source: Read this first
ga: Léigh é seo ar dtús

# startHereDescription
source: The essential classroom guide for substitutes, SNAs, teachers, and staff who need the most important information quickly.
ga: An treoir riachtanach ranga do mhúinteoirí ionaid, CRSanna, múinteoirí agus baill foirne a bhfuil an t-eolas is tábhachtaí de dhíth orthu go tapa.

# noStartHereInformation
source: No Start Here information has been added yet.
ga: Níl aon eolas curtha leis anseo fós.

source: Edit Start Here
ga: Cuir Tosaigh Anseo in Eagar

# editStartHereTitle
source: Edit Start Here
ga: Cuir Tosaigh Anseo in Eagar

# startHereHint
source: Write the most important classroom information here...
ga: Scríobh an t-eolas ranga is tábhachtaí anseo...

source: No staff profiles found.
ga: Níor aimsíodh aon phróifíl foirne.

# staffDocumentTitle
source: {staffName} Guidance
ga: Treoir {staffName}

# editStaffDocument
source: Edit {staffName} Guidance
ga: Cuir Treoir {staffName} in eagar

source: About This Class
ga: Maidir leis an Rang Seo

source: What Works Well
ga: Na Rudaí a Oibríonn go Maith

source: Common Triggers
ga: Spreagthaí Coitianta

source: Successful Strategies
ga: Straitéisí Rathúla

source: Communication Tips
ga: Leideanna Cumarsáide

source: Other Notes
ga: Nótaí Eile

source: Nothing added yet.
ga: Níl aon rud curtha leis fós.

# editQuickNote
source: Edit Classroom Reminder
ga: Cuir Meabhrúchán Ranga in eagar

# addQuickNote
source: Add Classroom Reminder
ga: Cuir Meabhrúchán Ranga leis

# titleLabel
source: Title
ga: Teideal

# noteLabel
source: Note
ga: Nóta

# deleteNoteTitle
source: Delete reminder?
ga: Scrios meabhrúchán?

# deleteNoteMessage
source: Are you sure you want to delete this classroom reminder?
ga: An bhfuil tú cinnte gur mhaith leat an meabhrúchán ranga seo a scriosadh?

# noQuickNotes
source: No classroom reminders yet.
ga: Níl aon mheabhrúcháin ranga fós.

# quickNoteBy
source: By: {staffName}
ga: Le: {staffName}

source: Add Note
ga: Cuir Nóta Leis

# handoverLoadError
source: Could not load handover information.
ga: Níorbh fhéidir an t-eolas aistrithe a lódáil.

# handoverSaveError
source: Could not save the handover information.
ga: Níorbh fhéidir an t-eolas aistrithe a shábháil.

# handoverDeleteError
source: Could not delete the note.
ga: Níorbh fhéidir an nóta a scriosadh.

# lastUpdated
source: Last updated {date}
ga: Nuashonraithe go deireanach {date}

source: Incident Log
ga: Loga Teagmhas

# incidentLogClassroom
source: {classroomName} Incident Log
ga: Loga Teagmhas — {classroomName}

# incidentLogIntro
source: Create and review classroom incident records.
ga: Cruthaigh agus athbhreithnigh taifid ar theagmhais sa seomra ranga.

source: Create Incident
ga: Cruthaigh Teagmhas

source: View Incidents
ga: Féach ar Theagmhais

source: Select Child
ga: Roghnaigh Páiste

source: Severity
ga: Tromchúis

# useCurrentTime
source: Use Current Time (Default)
ga: Úsáid an tAm Reatha (Réamhshocrú)

# manualTime
source: Manual Time: {date}
ga: Am de Láimh: {date}

source: Reset to current time
ga: Athshocraigh go dtí an t-am reatha

source: Description
ga: Cur síos

source: Action Taken
ga: Gníomh a Rinneadh

source: Save Incident
ga: Sábháil an Teagmhas

source: Saving...
ga: Á Shábháil...

# pleaseSelectChild
source: Please select a child.
ga: Roghnaigh páiste.

# enterIncidentDetails
source: Please enter a description and the action taken.
ga: Cuir isteach cur síos agus an gníomh a rinneadh.

source: Incident saved.
ga: Sábháladh an teagmhas.

source: Incident updated.
ga: Nuashonraíodh an teagmhas.

# incidentSaveFailed
source: Failed to save the incident.
ga: Níorbh fhéidir an teagmhas a shábháil.

source: Edit Incident
ga: Cuir an Teagmhas in Eagar

source: Archive Incident
ga: Cuir an Teagmhas sa Chartlann

# archiveIncidentQuestion
source: Archive this incident?
ga: Cuir an teagmhas seo sa chartlann?

# archiveIncidentMessage
source: Archive the incident for {childName}? It will remain in the audit history.
ga: Cuir an teagmhas do {childName} sa chartlann? Fanfaidh sé sa stair iniúchta.

# archiveReason
source: Reason for archiving
ga: Cúis leis an gcartlannú

source: Incident archived.
ga: Cuireadh an teagmhas sa chartlann.

# incidentArchiveFailed
source: Failed to archive the incident.
ga: Níorbh fhéidir an teagmhas a chur sa chartlann.

# noIncidents
source: No incidents logged yet.
ga: Níl aon teagmhas logáilte fós.

source: Filter by child
ga: Scag de réir páiste

# incidentsShown
source: {count, plural, =0{No incidents shown} one{1 incident shown} other{{count} incidents shown}}
ga: {count, plural, =0{Níl aon teagmhas á thaispeáint} one{Tá 1 teagmhas á thaispeáint} other{Tá {count} teagmhas á dtaispeáint}}

# noMatchingIncidents
source: No incidents match these filters.
ga: Ní mheaitseálann aon teagmhas na scagairí seo.

# severityLabel
source: {severity} severity
ga: Tromchúis: {severity}

# loggedBy
source: Logged by {staffName}
ga: Logáilte ag {staffName}

source: Incident Category
ga: Catagóir Teagmhais

source: Behaviour
ga: Iompar

source: Injury
ga: Gortú

source: Safety
ga: Sábháilteacht

source: Emotional
ga: Mothúchánach

source: Other
ga: Eile

source: Follow-up
ga: Obair Leantach

# noFollowUp
source: No follow-up needed
ga: Níl obair leantach de dhíth

source: Follow-up required
ga: Tá obair leantach de dhíth

source: Follow-up completed
ga: Tá an obair leantach críochnaithe

source: Follow-up Notes
ga: Nótaí Leantacha

source: Archived Incidents
ga: Teagmhais sa Chartlann

source: Word Learning
ga: Foghlaim Focal

source: Word Practice
ga: Cleachtadh Focal

source: Word Progress
ga: Dul Chun Cinn Focal

source: Create Word Pack
ga: Cruthaigh Pacáiste Focal

source: Edit Word Pack
ga: Cuir Pacáiste Focal in Eagar

source: Delete Word Pack
ga: Scrios Pacáiste Focal

# deleteWordPackMessage
source: Delete “{packName}”? Its words will also be deleted.
ga: Scrios “{packName}”? Scriosfar na focail atá ann freisin.

source: Pack Name
ga: Ainm an Phacáiste

source: Pack Description
ga: Cur Síos ar an bPacáiste

# packDescriptionHint
source: What will children practise in this pack?
ga: Cad a chleachtfaidh na páistí sa phacáiste seo?

# createdBy
source: Created by {staffName}
ga: Cruthaithe ag {staffName}

# wordCount
source: {count, plural, =0{No words} one{1 word} other{{count} words}}
ga: {count, plural, =0{Gan focail} one{1 fhocal} other{{count} focal}}

# assignedChildCount
source: {count, plural, =0{Not assigned} one{Assigned to 1 child} other{Assigned to {count} children}}
ga: {count, plural, =0{Gan sannadh} one{Sannta do pháiste amháin} other{Sannta do {count} páiste}}

# noWordPacks
source: No word packs yet.
ga: Níl aon phacáiste focal ann fós.

# createFirstWordPack
source: Create your first word pack to get started.
ga: Cruthaigh do chéad phacáiste focal chun tosú.

source: Add Word
ga: Cuir Focal Leis

source: Edit Word
ga: Cuir Focal in Eagar

source: Delete Word
ga: Scrios Focal

# deleteWordMessage
source: Delete the word “{word}”?
ga: Scrios an focal “{word}”?

source: Word
ga: Focal

source: Difficulty
ga: Deacracht

source: Easy
ga: Éasca

source: Hard
ga: Deacair

source: Assign Children
ga: Sann Páistí

source: Save Assignments
ga: Sábháil na Sannacháin

# noChildrenAvailable
source: No child profiles are available.
ga: Níl aon phróifíl páiste ar fáil.

# noWords
source: No words have been added yet.
ga: Níl aon fhocal curtha leis fós.

# addFirstWord
source: Add at least two words before assigning this pack.
ga: Cuir dhá fhocal ar a laghad leis sula sannann tú an pacáiste seo.

source: Tap to practise
ga: Tapáil chun cleachtadh

# noAssignedWordPacks
source: No word packs are assigned right now.
ga: Níl aon phacáiste focal sannta faoi láthair.

# packNeedsTwoWords
source: This pack needs at least two words before it can be practised.
ga: Teastaíonn dhá fhocal ar a laghad sa phacáiste seo sular féidir é a chleachtadh.

source: Practice Complete!
ga: Cleachtadh Críochnaithe!

# practisedWords
source: {count, plural, one{You practised 1 word.} other{You practised {count} words.}}
ga: {count, plural, one{Chleacht tú 1 fhocal.} other{Chleacht tú {count} focal.}}

source: Practise Again
ga: Cleachtaigh Arís

source: Back to Packs
ga: Ar Ais chuig na Pacáistí

# selectChildForProgress
source: Select a child to view their progress.
ga: Roghnaigh páiste chun a ndul chun cinn a fheiceáil.

# noWordAttempts
source: No word practice attempts yet.
ga: Níl aon iarracht cleachtaidh focal ann fós.

# totalAttempts
source: Total attempts: {count}
ga: Iarrachtaí iomlána: {count}

# correctAnswers
source: Correct answers: {count}
ga: Freagraí cearta: {count}

# accuracy
source: Accuracy: {percentage}%
ga: Cruinneas: {percentage}%

source: Word Breakdown
ga: Miondealú Focal

# attemptSummary
source: Attempts: {attempts} • Correct: {correct} • Accuracy: {accuracy}%
ga: Iarrachtaí: {attempts} • Ceart: {correct} • Cruinneas: {accuracy}%

# chooseMatchingWord
source: Choose the word that matches the picture.
ga: Roghnaigh an focal a oireann don phictiúr.

source: Great job!
ga: Maith thú!

source: Good try!
ga: Iarracht mhaith!

# correctAnswerWas
source: The correct answer was {answer}.
ga: Ba é {answer} an freagra ceart.

source: Next Word
ga: An Chéad Fhocal Eile

source: Finish Practice
ga: Críochnaigh an Cleachtadh

# loadingWords
source: Getting your words ready...
ga: Tá do chuid focal á n-ullmhú...

# couldNotLoadWords
source: Could not load this word pack.
ga: Níorbh fhéidir an pacáiste focal seo a lódáil.

source: Pack Style
ga: Stíl an Phacáiste

source: Words
ga: Focail

source: School
ga: Scoil

source: Home
ga: Baile

source: Animals
ga: Ainmhithe

source: Feelings
ga: Mothúcháin

source: Our World
ga: An Domhan

source: Fun
ga: Spraoi

source: Selected children
ga: Páistí roghnaithe

source: Available to Everyone
ga: Ar Fáil do Gach Duine

source: Could not load word packs.
ga: Níorbh fhéidir na pacáistí focal a lódáil.

source: Word pack created.
ga: Cruthaíodh an pacáiste focal.

source: Word pack deleted.
ga: Scriosadh an pacáiste focal.

# wordPackSaveFailed
source: Could not save the word pack.
ga: Níorbh fhéidir an pacáiste focal a shábháil.

# wordPackDeleteFailed
source: Could not delete the word pack.
ga: Níorbh fhéidir an pacáiste focal a scriosadh.

source: Edit Pack Details
ga: Cuir Sonraí an Phacáiste in Eagar

source: Word pack updated.
ga: Nuashonraíodh an pacáiste focal.

source: Assignments saved.
ga: Sábháladh na sannacháin.

source: Hint
ga: Leid

# hintOptional
source: Helpful hint (optional)
ga: Leid chabhrach (roghnach)

source: Word saved.
ga: Sábháladh an focal.

source: Word deleted.
ga: Scriosadh an focal.

# wordSaveFailed
source: Could not save the word.
ga: Níorbh fhéidir an focal a shábháil.

# wordDeleteFailed
source: Could not delete the word.
ga: Níorbh fhéidir an focal a scriosadh.

# wordProgressCount
source: Word {current} of {total}
ga: Focal {current} as {total}

# practiceScore
source: {score} of {total} correct
ga: {score} as {total} ceart

source: Show Hint
ga: Taispeáin Leid

source: Profiles
ga: Próifílí

# staffHubTitle
source: {staffName} Hub
ga: Mol {staffName}

source: Staff Feature Hub
ga: Mol Gnéithe Foirne

# staffHubIntro
source: Choose a tool for today's classroom support.
ga: Roghnaigh uirlis chun tacú leis an seomra ranga inniu.

source: Daily Tools
ga: Uirlisí Laethúla

source: Today Overview
ga: Forbhreathnú an Lae

# todayOverviewSubtitle
source: See zones, reports, schedule and incidents at a glance.
ga: Féach ar na zóin, tuairiscí, sceideal agus eachtraí go tapa.

# staffZonesSubtitle
source: View children's current zones.
ga: Féach ar zóin reatha na bpáistí.

# staffPointsSubtitle
source: View and update child points.
ga: Féach ar phointí na bpáistí agus nuashonraigh iad.

# staffScheduleSubtitle
source: Create and edit the daily schedule.
ga: Cruthaigh agus cuir an sceideal laethúil in eagar.

source: When–Then Setup
ga: Socrú Nuair–Ansin

# staffWhenThenSubtitle
source: Create When–Then activities and rewards.
ga: Cruthaigh gníomhaíochtaí agus luaíochtaí Nuair–Ansin.

source: Visual Timer
ga: Amadóir Amhairc

# staffTimerSubtitle
source: Open the classroom timer.
ga: Oscail amadóir an tseomra ranga.

source: Communication
ga: Cumarsáid

source: Body Check Reports
ga: Tuairiscí Seiceála Coirp

# bodyCheckReportsSubtitle
source: Review body check messages from children.
ga: Athbhreithnigh teachtaireachtaí seiceála coirp ó pháistí.

source: Circle Time
ga: Am Ciorcail

# staffCircleTimeSubtitle
source: Move children between home and school.
ga: Bog páistí idir an baile agus an scoil.

source: Learning
ga: Foghlaim

source: Quizzes
ga: Tráthanna na gCeist

# staffQuizzesSubtitle
source: Create, preview and manage quizzes.
ga: Cruthaigh, réamhamharc agus bainistigh tráthanna na gceist.

# staffWordLearningSubtitle
source: Create word packs and view progress.
ga: Cruthaigh pacáistí focal agus féach ar dhul chun cinn.

source: Staff / Admin
ga: Foireann / Riarachán

# staffIncidentLogSubtitle
source: Record and review classroom incidents.
ga: Taifead agus athbhreithnigh eachtraí sa seomra ranga.

# staffHandoverSubtitle
source: View overview notes and staff documents.
ga: Féach ar nótaí forbhreathnaithe agus ar cháipéisí foirne.

source: Icon Reset
ga: Athshocrú Deilbhíní

# iconResetSubtitle
source: View or reset child profile unlock icons.
ga: Féach ar dheilbhíní díghlasála próifílí páistí nó athshocraigh iad.

# childSpaceTitle
source: {childName}'s Space
ga: Spás {childName}

# welcomeChild
source: Welcome, {childName}!
ga: Fáilte, {childName}!

source: What would you like to do?
ga: Cad ba mhaith leat a dhéanamh?

# childCircleTimeSubtitle
source: Start the day together.
ga: Cuir tús leis an lá le chéile.

# childScheduleSubtitle
source: See what is happening today.
ga: Féach cad atá ag tarlú inniu.

source: When–Then
ga: Nuair–Ansin

# childWhenThenSubtitle
source: See your next activity and reward.
ga: Féach ar do chéad ghníomhaíocht agus luaíocht eile.

# childZonesSubtitle
source: Share how you are feeling.
ga: Inis dúinn conas atá tú.

source: Body Check
ga: Seiceáil Coirp

# childBodyCheckSubtitle
source: Show where your body feels sore.
ga: Taispeáin cá bhfuil pian i do chorp.

# childCalmingSoundsSubtitle
source: Listen and take a calm moment.
ga: Éist agus glac nóiméad suaimhneach.

source: Voice Lines
ga: Línte Gutha

# childVoiceLinesSubtitle
source: Listen to helpful words and phrases.
ga: Éist le focail agus frásaí cabhracha.

# childPointsSubtitle
source: See your points and rewards.
ga: Féach ar do chuid pointí agus luaíochtaí.

# childQuizSubtitle
source: Play a quiz and learn something new.
ga: Imir tráth na gceist agus foghlaim rud nua.

# childWordPracticeSubtitle
source: Practise words at your own pace.
ga: Cleachtaigh focail ar do luas féin.

# childTimerSubtitle
source: See how much time is left.
ga: Féach cé mhéad ama atá fágtha.

source: My Day
ga: Mo Lá

# myDaySubtitle
source: See what is happening next.
ga: Féach cad atá ag tarlú ina dhiaidh seo.

source: How I Feel
ga: Conas a Mhothaím

# howIFeelSubtitle
source: Check in with your body and feelings.
ga: Déan seiceáil ar do chorp agus ar do mhothúcháin.

# learnAndPlay
source: Learn & Play
ga: Foghlaim agus Spraoi

# learnAndPlaySubtitle
source: Practise, explore and have some fun.
ga: Cleachtaigh, fiosraigh agus bain sult as.

source: Time Finished
ga: Tá an t-am críochnaithe

# timerCountingDown
source: The timer is counting down
ga: Tá an t-am ag comhaireamh síos

# chooseTimeAndStart
source: Choose a time and press start
ga: Roghnaigh am agus brúigh Tosaigh

# minutesShort
source: min
ga: nóim

# chooseTimerLength
source: Choose a timer length
ga: Roghnaigh fad ama

source: Custom time
ga: Am saincheaptha

# timerMinutes
source: {minutes} min
ga: {minutes} nóim

source: Start
ga: Tosaigh

source: Pause
ga: Cuir ar sos

source: Reset
ga: Athshocraigh

# calmingSoundsIntro
source: Choose a relaxing sound to listen to
ga: Roghnaigh fuaim shuaimhneach le héisteacht léi

# soundPlaybackFailed
source: Could not play this sound. Check the asset file.
ga: Níorbh fhéidir an fhuaim seo a sheinm. Seiceáil an comhad.

source: Paused
ga: Ar Sos

source: Now Playing
ga: Á Sheinm Anois

source: Volume
ga: Airde Fuaime

source: Play
ga: Seinn

source: Paused - tap to play
ga: Ar sos - tapáil chun seinm

source: Playing - tap to pause
ga: Á sheinm - tapáil chun sos

source: Tap to play
ga: Tapáil chun seinm

# whenThenChoiceSaveFailed
source: That choice could not be saved. Please try again.
ga: Níorbh fhéidir an rogha sin a shábháil. Bain triail eile as.

# gettingPlanReady
source: Getting your plan ready...
ga: Tá do phlean á ullmhú...

# planLoadFailed
source: We could not load your plan
ga: Níorbh fhéidir do phlean a lódáil

# waitAndTryAgain
source: Please wait a moment and try again.
ga: Fan nóiméad agus bain triail eile as.

# allCaughtUp
source: You're all caught up!
ga: Tá gach rud déanta agat!

# noActiveWhenThen
source: No active When–Then board right now
ga: Níl aon bhord Nuair–Ansin gníomhach anois

# newPlanWillAppear
source: A new plan will appear here when it is ready.
ga: Beidh plean nua le feiceáil anseo nuair a bheidh sé réidh.

# whenLabel
source: WHEN
ga: NUAIR A

# thenLabel
source: THEN
ga: ANSIN

# childPlanGreeting
source: Here's your plan, {childName}!
ga: Seo do phlean, {childName}!

# oneStepAtATime
source: One step at a time — you've got this!
ga: Céim amháin ag an am — is féidir leat é seo a dhéanamh!

source: Great choice!
ga: Rogha iontach!

# thisComesNext
source: This is what comes next
ga: Seo an chéad rud eile

source: Choose your reward
ga: Roghnaigh do luaíocht

# tapRewardYouWouldLike
source: Tap the one you would like.
ga: Tapáil an ceann ba mhaith leat.

# finishWhenEnjoyReward
source: Finish your WHEN activity, then enjoy your reward!
ga: Críochnaigh do ghníomhaíocht NUAIR A, ansin bain sult as do luaíocht!

source: Brilliant choice!
ga: Rogha thar barr!

# pleaseChooseChild
source: Please choose a child.
ga: Roghnaigh páiste, le do thoil.

# chooseAtLeastOneChild
source: Please choose at least one child.
ga: Roghnaigh páiste amháin ar a laghad, le do thoil.

# noChildProfilesFound
source: No child profiles were found.
ga: Níor aimsíodh aon phróifílí páistí.

# chooseWhenActivityFirst
source: Choose the WHEN activity first.
ga: Roghnaigh an ghníomhaíocht NUAIR A ar dtús.

# chooseOneToThreeRewards
source: Choose between 1 and 3 THEN rewards.
ga: Roghnaigh idir 1 agus 3 luaíocht ANSIN.

# selectedRewardUnavailable
source: One of the selected rewards is no longer available.
ga: Níl ceann de na luaíochtaí roghnaithe ar fáil a thuilleadh.

# whenThenBoardCreated
source: When–Then board created successfully
ga: Cruthaíodh an bord Nuair–Ansin

# whenThenCreateFailed
source: Failed to create the When–Then board: {error}
ga: Níorbh fhéidir an bord Nuair–Ansin a chruthú: {error}

source: Edit activity
ga: Cuir gníomhaíocht in eagar

source: Add activity
ga: Cuir gníomhaíocht leis

source: Edit reward
ga: Cuir luaíocht in eagar

source: Add reward
ga: Cuir luaíocht leis

# nameLabel
source: Name
ga: Ainm

# shortClearNameHint
source: Enter a clear, short name
ga: Cuir isteach ainm gearr soiléir

# chooseIcon
source: Choose an icon
ga: Roghnaigh deilbhín

# optionSaveFailed
source: Could not save this option: {error}
ga: Níorbh fhéidir an rogha seo a shábháil: {error}

# deleteOptionQuestion
source: Delete option?
ga: Scrios an rogha?

# deleteOptionMessage
source: Are you sure you want to delete “{optionName}”?
ga: An bhfuil tú cinnte gur mhaith leat “{optionName}” a scriosadh?

# optionDeleteFailed
source: Could not delete this option: {error}
ga: Níorbh fhéidir an rogha seo a scriosadh: {error}

# whoLabel
source: WHO
ga: CÉ

# whoShouldSeeBoard
source: Who should see this board?
ga: Cé ba cheart an bord seo a fheiceáil?

source: One
ga: Duine amháin

source: Some
ga: Roinnt

# boardSentToAllChildren
source: This board will be sent to all {count} child profiles.
ga: Seolfar an bord seo chuig gach ceann de na {count} próifíl páistí.

# noChildProfilesAvailable
source: No child profiles are available.
ga: Níl aon phróifílí páistí ar fáil.

# whatHappensFirst
source: What needs to happen first?
ga: Cad is gá a dhéanamh ar dtús?

# noActivitiesManageOptions
source: No activities yet. Add one in Manage Options.
ga: Níl aon ghníomhaíochtaí ann fós. Cuir ceann leis i mBainistigh Roghanna.

# possibleRewardsInstruction
source: Choose between 1 and 3 possible rewards.
ga: Roghnaigh idir 1 agus 3 luaíocht fhéideartha.

# noRewardsManageOptions
source: No rewards yet. Add one in Manage Options.
ga: Níl aon luaíochtaí ann fós. Cuir ceann leis i mBainistigh Roghanna.

# rewardsSelectedCount
source: {count} of 3 rewards selected
ga: {count} as 3 luaíocht roghnaithe

source: Board preview
ga: Réamhamharc ar an mbord

# chooseActivity
source: Choose an activity
ga: Roghnaigh gníomhaíocht

source: Choose rewards
ga: Roghnaigh luaíochtaí

# rewardChoicesCount
source: {count} reward choices
ga: {count} rogha luaíochta

# boardOptionsLoadFailed
source: Something went wrong loading the board options.
ga: Tharla fadhb agus roghanna an bhoird á lódáil.

# createClearVisualBoard
source: Create a clear visual board
ga: Cruthaigh bord amhairc soiléir

# createBoardIntro
source: Choose who it is for, what happens WHEN, and what they can enjoy THEN.
ga: Roghnaigh cé dó atá sé, cad a tharlaíonn NUAIR A, agus cad is féidir leo taitneamh a bhaint as ANSIN.

source: Creating board...
ga: Bord á chruthú...

source: Create When–Then Board
ga: Cruthaigh Bord Nuair–Ansin

# childProfilesLoadFailed
source: Could not load child profiles.
ga: Níorbh fhéidir próifílí páistí a lódáil.

source: Active Boards
ga: Boird Ghníomhacha

# activeBoardsIntro
source: See each child's current board and clear it when complete.
ga: Féach ar bhord reatha gach páiste agus glan é nuair atá sé críochnaithe.

# optionsLoadFailed
source: Could not load {title}.
ga: Níorbh fhéidir {title} a lódáil.
