Repository: jaxkmurphy/onespace_app
Catalog: lib/l10n/app_*.arb
Languages: ga

# enterClassroomPin
source: Enter a classroom PIN
ga: Cuir PIN seomra ranga isteach

# classroomPinMinLength
source: PIN should be at least 4 digits
ga: Caithfidh 4 dhigit ar a laghad a bheith sa PIN

source: Classroom not found
ga: Níor aimsíodh an seomra ranga

# classroomLoadError
source: Error loading classroom: {error}
ga: Earráid agus an seomra ranga á lódáil: {error}

source: Classroom updated
ga: Nuashonraíodh an seomra ranga

source: Delete Classroom
ga: Scrios an Seomra Ranga

# deleteClassroomConfirmation
source: Are you sure you want to delete this classroom? This cannot be undone.
ga: An bhfuil tú cinnte gur mhaith leat an seomra ranga seo a scriosadh? Ní féidir é seo a chealú.

source: Classroom deleted
ga: Scriosadh an seomra ranga

# classroomDeleteError
source: Error deleting classroom: {error}
ga: Earráid agus an seomra ranga á scriosadh: {error}

source: Classroom Information
ga: Eolas faoin Seomra Ranga

# classroomAccessInfo
source: These details control how staff access this classroom.
ga: Rialaíonn na sonraí seo conas a fhaigheann an fhoireann rochtain ar an seomra ranga seo.

# classroomCodeChangeInfo
source: Changing this code will change what staff enter on the Classroom Login screen.
ga: Má athraítear an cód seo, athrófar an méid a chuireann an fhoireann isteach ar scáileán logála isteach an tseomra ranga.

source: Classroom Active
ga: Seomra Ranga Gníomhach

# classroomInactiveInfo
source: If disabled, classroom login will be blocked for this classroom.
ga: Má dhíchumasaítear é, cuirfear bac ar logáil isteach sa seomra ranga seo.

source: Save Classroom
ga: Sábháil an Seomra Ranga

source: School not found
ga: Níor aimsíodh an scoil

# schoolSettingsLoadError
source: Error loading school settings: {error}
ga: Earráid agus socruithe scoile á lódáil: {error}

source: School settings updated
ga: Nuashonraíodh socruithe na scoile

source: School Information
ga: Eolas faoin Scoil

# schoolAccountInfo
source: These details control the school account and classroom login.
ga: Rialaíonn na sonraí seo cuntas na scoile agus logáil isteach an tseomra ranga.

# enterSchoolName
source: Enter a school name
ga: Cuir ainm scoile isteach

# enterSchoolCode
source: Enter a school code
ga: Cuir cód scoile isteach

# schoolCodeMinLength
source: School code should be at least 3 characters
ga: Caithfidh 3 charachtar ar a laghad a bheith sa chód scoile

# schoolCodeChangeInfo
source: Changing the school code will change what staff enter on the Classroom Login screen.
ga: Má athraítear cód na scoile, athrófar an méid a chuireann an fhoireann isteach ar scáileán logála isteach an tseomra ranga.

source: Classroom Limit
ga: Teorainn Seomraí Ranga

# enterClassroomLimit
source: Enter a classroom limit
ga: Cuir teorainn seomraí ranga isteach

# enterValidNumber
source: Enter a valid number
ga: Cuir uimhir bhailí isteach

# classroomLimitMinimum
source: Classroom limit must be at least 1
ga: Caithfidh teorainn na seomraí ranga a bheith 1 ar a laghad

source: Contact Details
ga: Sonraí Teagmhála

source: Principal Name
ga: Ainm an Phríomhoide

source: Vice Principal Name
ga: Ainm an Leas-Phríomhoide

source: School Email
ga: Ríomhphost na Scoile

source: Phone Number
ga: Uimhir Theileafóin

source: School Address
ga: Seoladh na Scoile

source: School Active
ga: Scoil Ghníomhach

# schoolInactiveInfo
source: If disabled later, classroom login can be blocked for this school.
ga: Má dhíchumasaítear í amach anseo, is féidir bac a chur ar logáil isteach do sheomraí ranga na scoile seo.

source: Save School Settings
ga: Sábháil Socruithe Scoile

# schoolCodeInUse
source: That school code is already in use.
ga: Tá an cód scoile sin in úsáid cheana féin.

# classroomCodeInUse
source: That classroom code is already in use.
ga: Tá an cód seomra ranga sin in úsáid cheana féin.

# classroomLimitReached
source: Classroom limit reached. Increase the classroom limit in School Settings.
ga: Sroicheadh teorainn na seomraí ranga. Méadaigh an teorainn i Socruithe Scoile.

# classroomUpdateError
source: The classroom could not be updated.
ga: Níorbh fhéidir an seomra ranga a nuashonrú.

# schoolSettingsUpdateError
source: The school settings could not be updated.
ga: Níorbh fhéidir socruithe na scoile a nuashonrú.

# bodyPartHead
source: Head
ga: Ceann

# bodyPartThroat
source: Throat
ga: Scornach

# bodyPartChest
source: Chest
ga: Cliabhrach

# bodyPartTummy
source: Tummy
ga: Bolg

# bodyPartLeftArm
source: Left arm
ga: Lámh chlé

# bodyPartRightArm
source: Right arm
ga: Lámh dheas

# bodyPartLeftHand
source: Left hand
ga: Bos chlé

# bodyPartRightHand
source: Right hand
ga: Bos dheas

# bodyPartLeftLeg
source: Left leg
ga: Cos chlé

# bodyPartRightLeg
source: Right leg
ga: Cos dheas

# bodyPartLeftFoot
source: Left foot
ga: Crúb chlé

# bodyPartRightFoot
source: Right foot
ga: Crúb dheas

# bodyPartBackOfHead
source: Back of head
ga: Cúl an chinn

# bodyPartNeck
source: Neck
ga: Muineál

# bodyPartUpperBack
source: Upper back
ga: Uachtar an droma

# bodyPartLowerBack
source: Lower back
ga: Íochtar an droma

# bodyMapFront
source: Front
ga: Aghaidh

# bodyMapBack
source: Back
ga: Cúl

# bodyDiagramSemantics
source: {side} body diagram. Tap where it hurts.
ga: Léaráid choirp ón {side}. Tapáil an áit a bhfuil pian uirthi.

# tapSoreBodyPart
source: Tap the body where you feel sore or uncomfortable.
ga: Tapáil an corp san áit a bhfuil pian nó míchompord ort.

# bodyPartSelected
source: You selected: {bodyPart}
ga: Roghnaigh tú: {bodyPart}

# chooseBodyPartList
source: Choose from a list instead
ga: Roghnaigh ó liosta ina ionad

# painLittleSore
source: A little sore
ga: Beagán pianmhar

# painLittleSoreDescription
source: I notice it, but it only hurts a little.
ga: Tugaim faoi deara é, ach níl ach beagán pian orm.

# painHurts
source: It hurts
ga: Tá pian orm

# painHurtsShort
source: Hurts
ga: Pianmhar

# painHurtsDescription
source: It is uncomfortable and I need help.
ga: Tá sé míchompordach agus teastaíonn cabhair uaim.

# painHurtsALot
source: It hurts a lot
ga: Tá go leor pian orm

# painHurtsALotShort
source: Hurts a lot
ga: An-phianmhar

# painHurtsALotDescription
source: It hurts badly and I need an adult now.
ga: Tá sé an-phianmhar agus teastaíonn duine fásta uaim anois.

# painUnknown
source: Unknown
ga: Anaithnid

# painSoreAching
source: Sore or aching
ga: Tinn nó pianmhar

# painSoreAchingDescription
source: A dull or heavy pain.
ga: Pian mhaol nó throm.

# painSharp
source: Sharp
ga: Géar

# painSharpDescription
source: A sudden or pointed pain.
ga: Pian thobann nó ghéar.

# painBurningHot
source: Burning or hot
ga: Dó nó te

# painBurningHotDescription
source: It feels hot or burning.
ga: Mothaíonn sé te nó ar dhó.

# painItchy
source: Itchy
ga: Tochasach

# painItchyDescription
source: I want to scratch it.
ga: Ba mhaith liom é a scríobadh.

# painThrobbing
source: Throbbing
ga: Ag preabadh

# painThrobbingDescription
source: It pulses or beats.
ga: Preabann nó buaileann sé.

# painTinglyNumb
source: Tingly or numb
ga: Griofadach nó marbhánta

# painTinglyNumbDescription
source: It feels asleep or strange.
ga: Mothaíonn sé ina chodladh nó aisteach.

# painSick
source: Sick
ga: Tinn

# painSickDescription
source: I feel like I might be sick.
ga: Mothaím go mb'fhéidir go mbeinn tinn.

# painNotSure
source: Not sure
ga: Nílim cinnte

# painNotSureDescription
source: I cannot explain the feeling.
ga: Ní féidir liom an mothúchán a mhíniú.

# chooseSoreLocation
source: Please choose where you feel sore.
ga: Roghnaigh an áit a bhfuil pian ort.

# choosePainAmount
source: Please choose how much it hurts.
ga: Roghnaigh cé mhéad pian atá ort.

# choosePainFeeling
source: Please choose what it feels like.
ga: Roghnaigh conas a mhothaíonn sé.

# bodyCheckSendFailed
source: Your Body Check could not be sent. Please tell an adult now.
ga: Níorbh fhéidir do Sheiceáil Coirp a sheoladh. Inis do dhuine fásta anois.

source: Staff Have Been Told
ga: Cuireadh an Fhoireann ar an Eolas

# bodyCheckSentMessage
source: Your Body Check was sent. Please tell an adult now if you need help.
ga: Seoladh do Sheiceáil Coirp. Inis do dhuine fásta anois má theastaíonn cabhair uait.

source: Okay
ga: Ceart go leor

# bodyCheckWhere
source: Where?
ga: Cá háit?

# bodyCheckHowMuch
source: How much?
ga: Cé mhéad?

# bodyCheckWhatFeeling
source: What feeling?
ga: Cén mothúchán?

source: Review
ga: Athbhreithniú

# bodyCheckStep
source: Step {current} of {total}: {name}
ga: Céim {current} as {total}: {name}

source: Where does it hurt?
ga: Cá bhfuil an phian?

source: How much does it hurt?
ga: Cé mhéad pian atá ort?

# choosePainFace
source: Choose the face that best shows how you feel.
ga: Roghnaigh an aghaidh is fearr a léiríonn conas a mhothaíonn tú.

source: What does it feel like?
ga: Conas a mhothaíonn sé?

# choosePainDescription
source: Choose the description that feels closest. It is okay if you are not sure.
ga: Roghnaigh an cur síos is gaire don mhothúchán. Tá sé ceart go leor mura bhfuil tú cinnte.

source: Check Your Body Check
ga: Seiceáil do Sheiceáil Coirp

# reviewBodyCheckMessage
source: Make sure this shows how you feel before telling staff.
ga: Cinntigh go léiríonn sé seo conas a mhothaíonn tú sula n-insíonn tú don fhoireann.

# tellAdultBodyCheck
source: If you need help now, please tell an adult as well as sending this Body Check.
ga: Má theastaíonn cabhair uait anois, inis do dhuine fásta chomh maith leis an tSeiceáil Coirp seo a sheoladh.

# changeBodyCheckAnswer
source: Change {label}
ga: Athraigh {label}

source: Back
ga: Siar

source: Sending...
ga: Á sheoladh...

source: Tell Staff
ga: Inis don Fhoireann

# continueButton
source: Continue
ga: Lean ar aghaidh

# checkChildReport
source: Check {childName}’s Report
ga: Seiceáil Tuairisc {childName}

source: Optional staff note
ga: Nóta roghnach foirne

# staffNoteHint
source: Record what was checked or what support was given.
ga: Taifead an méid a seiceáladh nó an tacaíocht a tugadh.

source: Mark Checked
ga: Marcáil mar Seiceáilte

# reportMarkedChecked
source: {childName}’s report was marked as checked.
ga: Marcáladh tuairisc {childName} mar sheiceáilte.

# reportUpdateFailed
source: The report could not be updated.
ga: Níorbh fhéidir an tuairisc a nuashonrú.

# deleteReportQuestion
source: Delete Report?
ga: Scrios an Tuairisc?

# deleteBodyCheckReport
source: Delete this Body Check report for {childName}? This cannot be undone.
ga: Scrios an tuairisc Seiceáil Coirp seo do {childName}? Ní féidir é seo a chealú.

# reportDeleteFailed
source: The report could not be deleted.
ga: Níorbh fhéidir an tuairisc a scriosadh.

source: Classroom Body Checks
ga: Seiceálacha Coirp an tSeomra Ranga

# classroomBodyChecksIntro
source: Review reports and record when support has been provided.
ga: Athbhreithnigh tuairiscí agus taifead nuair a tugadh tacaíocht.

source: Urgent
ga: Práinneach

source: Unchecked
ga: Gan Seiceáil

source: Checked
ga: Seiceáilte

source: Reports
ga: Tuairiscí

# urgentBodyCheckMessage
source: This child selected “Hurts a lot” and has not been checked.
ga: Roghnaigh an páiste seo “An-phianmhar” agus níor seiceáladh an tuairisc fós.

source: Checked by staff
ga: Seiceáilte ag an bhfoireann

# checkedAt
source: Checked {time}
ga: Seiceáilte {time}

source: Delete report
ga: Scrios tuairisc

source: Needs checking
ga: Le seiceáil

# noBodyCheckReports
source: No Body Check reports yet
ga: Níl aon tuairisc Seiceáil Coirp ann fós

# bodyCheckReportsAppearHere
source: Reports sent by children will appear here.
ga: Beidh tuairiscí a sheolann páistí le feiceáil anseo.

# noReportsMatchFilters
source: No reports match these filters.
ga: Ní mheaitseálann aon tuairisc na scagairí seo.

# bodyCheckReportsLoadFailed
source: Something went wrong loading Body Check reports.
ga: Tharla earráid agus tuairiscí Seiceáil Coirp á lódáil.

# dateTimeAt
source: {date} at {time}
ga: {date} ag {time}

# quizStyleGeneral
source: General
ga: Ginearálta

# quizStyleNumbers
source: Numbers
ga: Uimhreacha

# quizStyleWords
source: Words
ga: Focail

# quizStyleScience
source: Science
ga: Eolaíocht

# quizStyleWorld
source: Our World
ga: Ár nDomhan

# quizStyleMemory
source: Memory
ga: Cuimhne

# quizStyleFun
source: Fun
ga: Spraoi

# enterQuizTitle
source: Please enter a quiz title.
ga: Cuir teideal tráth na gceist isteach.

# chooseQuizAudience
source: Choose at least one child or make the quiz available to everyone.
ga: Roghnaigh páiste amháin ar a laghad nó cuir an tráth na gceist ar fáil do chách.

source: Add at least one question.
ga: Cuir ceist amháin ar a laghad leis.

# quizUpdatedSuccess
source: Quiz updated successfully!
ga: Nuashonraíodh an tráth na gceist!

# quizCreatedSuccess
source: Quiz created successfully!
ga: Cruthaíodh an tráth na gceist!

# quizSaveFailed
source: Could not save the quiz: {error}
ga: Níorbh fhéidir an tráth na gceist a shábháil: {error}

source: Edit your quiz
ga: Cuir do thráth na gceist in eagar

# createNewQuiz
source: Create a new quiz
ga: Cruthaigh tráth na gceist nua

# quizEditorIntro
source: Keep questions clear, encouraging and easy to understand.
ga: Coinnigh na ceisteanna soiléir, spreagúil agus éasca le tuiscint.

source: Quiz details
ga: Sonraí an tráth na gceist

# quizDetailsIntro
source: Give the quiz a clear name and short description.
ga: Tabhair ainm soiléir agus cur síos gairid don tráth na gceist.

source: Quiz title
ga: Teideal an tráth na gceist

# quizTitleHint
source: For example: Animal Sounds
ga: Mar shampla: Fuaimeanna Ainmhithe

# quizDescriptionHint
source: What will children practise in this quiz?
ga: Cad a chleachtfaidh páistí sa tráth na gceist seo?

source: Quiz style
ga: Stíl an tráth na gceist

# quizStyleIntro
source: Choose a friendly visual theme.
ga: Roghnaigh téama cairdiúil amhairc.

source: Who can play?
ga: Cé atá in ann imirt?

# quizAudienceIntro
source: Make it available to everyone or selected children.
ga: Cuir ar fáil do chách nó do pháistí roghnaithe é.

source: Questions
ga: Ceisteanna

# questionCount
source: {count, plural, =1{1 question} other{{count} questions}}
ga: {count, plural, =1{1 cheist} other{{count} ceist}}

source: Add question
ga: Cuir ceist leis

source: Add another question
ga: Cuir ceist eile leis

source: Edit Quiz
ga: Cuir Tráth na gCeist in Eagar

source: Create Quiz
ga: Cruthaigh Tráth na gCeist

source: Question {number}
ga: Ceist {number}

source: Move up
ga: Bog suas

source: Move down
ga: Bog síos

source: Delete question
ga: Scrios an cheist

source: Question
ga: Ceist

# questionHint
source: What would you like to ask?
ga: Cad ba mhaith leat a fhiafraí?

source: Answers
ga: Freagraí

# correctAnswerInstruction
source: Tap the circle beside the correct answer.
ga: Tapáil an ciorcal in aice leis an bhfreagra ceart.

source: Correct answer
ga: Freagra ceart

source: Mark as correct
ga: Marcáil mar cheart

# answerLabel
source: Answer {letter}
ga: Freagra {letter}

source: Remove answer
ga: Bain an freagra

source: Add answer
ga: Cuir freagra leis

# helpfulExplanation
source: Helpful explanation (optional)
ga: Míniú cabhrach (roghnach)

# helpfulExplanationHint
source: Shown after the child answers the question.
ga: Taispeántar é tar éis don pháiste an cheist a fhreagairt.

# questionNeedsText
source: Question {number} needs some question text.
ga: Teastaíonn téacs ó cheist {number}.

# questionNeedsAnswers
source: Question {number} needs at least two answers.
ga: Teastaíonn dhá fhreagra ar a laghad ó cheist {number}.

# completeQuestionAnswers
source: Please complete every answer for question {number}.
ga: Comhlánaigh gach freagra do cheist {number}.

# questionDuplicateAnswers
source: Question {number} has duplicate answers.
ga: Tá freagraí dúblacha i gceist {number}.

# chooseCorrectAnswer
source: Choose the correct answer for question {number}.
ga: Roghnaigh an freagra ceart do cheist {number}.

# previewNeedsQuestion
source: Add at least one question before previewing.
ga: Cuir ceist amháin ar a laghad leis roimh réamhamharc.

# quizCopyTitle
source: {title} Copy
ga: Cóip de {title}

# quizDuplicated
source: Quiz duplicated successfully.
ga: Dúbláladh an tráth na gceist.

# quizDuplicateFailed
source: Could not duplicate the quiz: {error}
ga: Níorbh fhéidir an tráth na gceist a dhúbláil: {error}

# deleteQuizQuestion
source: Delete quiz?
ga: Scrios an tráth na gceist?

# deleteQuizConfirmation
source: Are you sure you want to delete “{title}”? Existing result history will be kept.
ga: An bhfuil tú cinnte gur mhaith leat “{title}” a scriosadh? Coinneofar stair na dtorthaí reatha.

source: Quiz deleted.
ga: Scriosadh an tráth na gceist.

# quizDeleteFailed
source: Could not delete the quiz: {error}
ga: Níorbh fhéidir an tráth na gceist a scriosadh: {error}

# quizzesLoadFailed
source: Could not load quizzes
ga: Níorbh fhéidir tráthanna na gceist a lódáil

# quizLibraryEmpty
source: Your quiz library is empty
ga: Tá leabharlann na dtráthanna na gceist folamh

# createFirstQuiz
source: Create your first quiz to get started.
ga: Cruthaigh do chéad tráth na gceist chun tosú.

# quizResultsLoadFailed
source: Could not load results
ga: Níorbh fhéidir torthaí a lódáil

# childProfilesLoadFailedShort
source: Child profiles could not be loaded.
ga: Níorbh fhéidir próifílí páistí a lódáil.

source: No child profiles
ga: Níl aon phróifíl páiste ann

# quizResultsAfterProfiles
source: Quiz results will appear after profiles are added.
ga: Beidh torthaí tráth na gceist le feiceáil tar éis próifílí a chur leis.

source: Quiz results
ga: Torthaí tráth na gceist

# quizResultsIntro
source: Recent attempts and scores for each child.
ga: Iarrachtaí agus scóir le déanaí do gach páiste.

source: Quiz Library
ga: Leabharlann Tráth na gCeist

source: Results
ga: Torthaí

# audienceSelectedCount
source: {count} selected
ga: {count} roghnaithe

source: More options
ga: Tuilleadh roghanna

source: Duplicate
ga: Dúblaigh

source: No description added.
ga: Níor cuireadh cur síos leis.

source: Preview
ga: Réamhamharc

source: Loading attempts...
ga: Iarrachtaí á lódáil...

# noQuizAttempts
source: No quiz attempts yet
ga: Níl aon iarracht déanta fós

# attemptCount
source: {count, plural, =1{1 attempt} other{{count} attempts}}
ga: {count, plural, =1{1 iarracht} other{{count} iarracht}}

# attemptsLoadFailed
source: Could not load attempts.
ga: Níorbh fhéidir iarrachtaí a lódáil.

# resultsAfterQuiz
source: Results will appear after this child completes a quiz.
ga: Beidh torthaí le feiceáil tar éis don pháiste tráth na gceist a chríochnú.

source: Deleted quiz
ga: Tráth na gceist scriosta

# pointsValue
source: {score} points
ga: {score} pointe

# noQuizzesNow
source: No quizzes right now
ga: Níl aon tráth na gceist ann anois

# quizWillAppear
source: A new quiz will appear here when it is ready for you.
ga: Beidh tráth na gceist nua le feiceáil anseo nuair a bheidh sé réidh duit.

# childQuizzesLoadFailed
source: We could not load your quizzes
ga: Níorbh fhéidir do thráthanna na gceist a lódáil

# readyToPlay
source: Ready to play, {childName}?
ga: Réidh le himirt, {childName}?

# quizzesToExplore
source: {count, plural, =1{You have 1 quiz to explore.} other{You have {count} quizzes to explore.}}
ga: {count, plural, =1{Tá 1 tráth na gceist agat le fiosrú.} other{Tá {count} tráth na gceist agat le fiosrú.}}

# quizzesPlayed
source: {count} played
ga: {count} imeartha

source: My Quizzes
ga: Mo Thráthanna na gCeist

# quizCardSemantics
source: {title}, {count, plural, =1{1 question} other{{count} questions}}
ga: {title}, {count, plural, =1{1 cheist} other{{count} ceist}}

source: Played
ga: Imeartha

# tapToStartQuiz
source: Tap to start this quiz!
ga: Tapáil chun an tráth na gceist seo a thosú!

source: Play Again
ga: Imir Arís

source: Let’s Play!
ga: Imrímis!

# resultSaveFailed
source: Your result could not be saved. Please try again.
ga: Níorbh fhéidir do thoradh a shábháil. Bain triail eile as.

# leaveQuizQuestion
source: Leave this quiz?
ga: Fág an tráth na gceist?

# closeQuizPreview
source: Close the quiz preview?
ga: Dún réamhamharc an tráth na gceist?

# unsavedQuizAnswers
source: Your answers in this attempt will not be saved.
ga: Ní shábhálfar do chuid freagraí san iarracht seo.

source: Keep Playing
ga: Lean den Imirt

source: Leave
ga: Fág

# quizHasNoQuestions
source: This quiz has no questions yet
ga: Níl aon cheist sa tráth na gceist seo fós

source: Go Back
ga: Téigh Siar

# staffPreviewBanner
source: Staff Preview — results will not be saved
ga: Réamhamharc Foirne — ní shábhálfar torthaí

# questionUppercase
source: QUESTION
ga: CEIST

# questionProgress
source: {current} of {total}
ga: {current} as {total}

# tapCorrectAnswer
source: Tap the answer you think is right.
ga: Tapáil an freagra a cheapann tú atá ceart.

source: Brilliant!
ga: Thar barr!

# answerIs
source: The answer is {answer}.
ga: Is é {answer} an freagra.

# savingResult
source: Saving your result...
ga: Do thoradh á shábháil...

source: See My Result
ga: Féach ar mo Thoradh

source: Next Question
ga: An Chéad Cheist Eile

# resultAmazing
source: Amazing!
ga: Iontach!

# resultPerfectMessage
source: You got every question right!
ga: Fuair tú gach ceist ceart!

# resultGreatWork
source: Great work!
ga: Obair den scoth!

# resultGreatMessage
source: You did a brilliant job!
ga: Rinne tú jab iontach!

# resultWellDone
source: Well done!
ga: Maith thú!

# resultWellDoneMessage
source: You kept trying and learned something new!
ga: Lean tú ort ag iarraidh agus d'fhoghlaim tú rud nua!

# resultGoodEffort
source: Good effort!
ga: Iarracht mhaith!

# resultGoodEffortMessage
source: Every try helps your brain grow!
ga: Cuidíonn gach iarracht le d'intinn fás!

source: Preview complete
ga: Réamhamharc críochnaithe

# previewResultMessage
source: This is how the child’s result screen will look.
ga: Seo mar a bheidh scáileán torthaí an pháiste.

source: Close Preview
ga: Dún an Réamhamharc

source: Back to My Quizzes
ga: Ar Ais chuig Mo Thráthanna na gCeist

# answerSemantics
source: Answer {letter}: {answer}
ga: Freagra {letter}: {answer}

# zoneBlue
source: Blue Zone
ga: Crios Gorm

# zoneGreen
source: Green Zone
ga: Crios Glas

# zoneYellow
source: Yellow Zone
ga: Crios Buí

# zoneRed
source: Red Zone
ga: Crios Dearg

# zoneBlueChildDescription
source: My body is running slowly. I may need rest, comfort or gentle movement.
ga: Tá mo chorp ag obair go mall. B'fhéidir go dteastaíonn scíth, compord nó gluaiseacht shéimh uaim.

# zoneGreenChildDescription
source: My body feels calm and comfortable. I may feel ready to learn or play.
ga: Mothaíonn mo chorp socair agus compordach. B'fhéidir go bhfuilim réidh le foghlaim nó le himirt.

# zoneYellowChildDescription
source: My energy is rising. I may need help slowing down or finding focus.
ga: Tá mo chuid fuinnimh ag ardú. B'fhéidir go dteastaíonn cabhair uaim chun moilliú nó díriú.

# zoneRedChildDescription
source: My feelings are very intense. I may need space, safety and support.
ga: Tá mo mhothúcháin an-láidir. B'fhéidir go dteastaíonn spás, sábháilteacht agus tacaíocht uaim.

# zoneBlueStaffDescription
source: Low energy, tired, sad or unwell.
ga: Fuinneamh íseal, tuirseach, brónach nó tinn.

# zoneGreenStaffDescription
source: Calm, focused, comfortable and ready.
ga: Socair, dírithe, compordach agus réidh.

# zoneYellowStaffDescription
source: Worried, excited, frustrated or restless.
ga: Buartha, ar bís, frustrach nó corraitheach.

# zoneRedStaffDescription
source: Very intense feelings requiring support.
ga: Mothúcháin an-láidir a dteastaíonn tacaíocht uathu.

# feelingTired
source: Tired
ga: Tuirseach

# feelingSad
source: Sad
ga: Brónach

# feelingBored
source: Bored
ga: Leamh

# feelingUnwell
source: Unwell
ga: Tinn

# feelingSlow
source: Slow
ga: Mall

# feelingCalm
source: Calm
ga: Socair
