Repository: jaxkmurphy/onespace_app
Catalog: lib/l10n/app_*.arb
Languages: ga

# feelingFocused
source: Focused
ga: Dírithe

# feelingHappy
source: Happy
ga: Sásta

# feelingContent
source: Content
ga: Sásta compordach

# feelingReady
source: Ready
ga: Réidh

# feelingWorried
source: Worried
ga: Buartha

# feelingExcited
source: Excited
ga: Ar bís

# feelingFrustrated
source: Frustrated
ga: Frustrach

# feelingSilly
source: Silly
ga: Amaideach

# feelingRestless
source: Restless
ga: Corraitheach

# feelingAngry
source: Angry
ga: Feargach

# feelingPanicked
source: Panicked
ga: Scanraithe

# feelingTerrified
source: Terrified
ga: An-scanraithe

# feelingOverwhelmed
source: Overwhelmed
ga: Faoi léigear

# feelingOutOfControl
source: Out of control
ga: As smacht

# zoneSelected
source: You selected the {zoneName}.
ga: Roghnaigh tú an {zoneName}.

# zoneUpdateFailed
source: Could not update your zone: {error}
ga: Níorbh fhéidir do chrios a nuashonrú: {error}

source: How Are You Feeling?
ga: Conas atá Tú ag Mothú?

# helloChild
source: Hello {childName}
ga: Dia duit, {childName}

# chooseCurrentZone
source: Choose the zone that feels most like you right now.
ga: Roghnaigh an crios is cosúla le conas a mhothaíonn tú anois.

# everyZoneOkay
source: Every zone is okay.
ga: Tá gach crios ceart go leor.

source: This is my zone
ga: Seo é mo chrios

# chooseZone
source: Choose {zoneName}
ga: Roghnaigh {zoneName}

# noBadZones
source: There are no bad zones. Our feelings give us information about what our body may need.
ga: Níl aon droch-chrios ann. Tugann ár mothúcháin eolas dúinn faoin méid a d'fhéadfadh a bheith ag teastáil ónár gcorp.

source: Zones Overview
ga: Forbhreathnú ar na Criosanna

# classroomZonesLoadFailed
source: Could not load classroom zones.
ga: Níorbh fhéidir criosanna an tseomra ranga a lódáil.

source: Classroom Zones
ga: Criosanna an tSeomra Ranga

# classroomZonesIntro
source: A live view of how children are feeling.
ga: Léargas beo ar conas atá na páistí ag mothú.

source: Checked in
ga: Seiceáilte isteach

# noChildrenInZone
source: No children are currently in this zone.
ga: Níl aon pháiste sa chrios seo faoi láthair.

# allChildrenCheckedIn
source: Every child has completed their zone check-in.
ga: Tá a seiceáil isteach criosanna déanta ag gach páiste.

source: Not checked in
ga: Gan seiceáil isteach

# noChildProfilesFoundShort
source: No child profiles found
ga: Níor aimsíodh próifílí páistí

# createChildBeforeZones
source: Create a child profile before using the Zones Overview.
ga: Cruthaigh próifíl páiste sula n-úsáideann tú Forbhreathnú na gCriosanna.

source: View Body Check Reports
ga: Féach ar Thuairiscí Seiceáil Coirp

source: Open Incident Log
ga: Oscail Loga na dTeagmhas

source: Open Schedule
ga: Oscail an Sceideal

source: Open Zones Overview
ga: Oscail Forbhreathnú na gCriosanna

source: Total child profiles
ga: Próifílí páistí san iomlán

source: Zones checked in
ga: Criosanna seiceáilte isteach

# childrenWithSelectedZone
source: Children with a selected zone
ga: Páistí a bhfuil crios roghnaithe acu

source: No child profiles yet.
ga: Níl aon phróifíl páiste ann fós.

source: No zone
ga: Gan chrios

# noUncheckedBodyChecks
source: No unchecked Body Check reports
ga: Níl aon tuairisc Seiceáil Coirp gan seiceáil

# nothingNeedsReview
source: Nothing currently needs review.
ga: Níl aon rud le hathbhreithniú faoi láthair.

# uncheckedBodyChecksIntro
source: Unchecked reports needing staff review
ga: Tuairiscí gan seiceáil a dteastaíonn athbhreithniú foirne uathu

# viewAllBodyChecks
source: View all {count} Body Check reports
ga: Féach ar gach ceann de na {count} tuairisc Seiceáil Coirp

# scheduleSaturday
source: Saturday
ga: Dé Sathairn

# scheduleSunday
source: Sunday
ga: Dé Domhnaigh

source: No schedule entries for {day}
ga: Níl aon iontráil sceidil do {day}

# nothingScheduledTodayYet
source: Nothing has been added for today yet.
ga: Níor cuireadh aon rud leis don lá inniu fós.

# noImportantIncidents
source: No important recent incidents
ga: Níl aon teagmhas tábhachtach le déanaí

# noImportantIncidentsIntro
source: No medium/high incidents found for review.
ga: Níor aimsíodh aon teagmhas meánach/ard le hathbhreithniú.

# severityHigh
source: High
ga: Ard

# severityMedium
source: Medium
ga: Meánach

# severityLow
source: Low
ga: Íseal

# todayOverviewForStaff
source: Quick classroom overview for {staffName}.
ga: Forbhreathnú tapa ar an seomra ranga do {staffName}.

source: Quick Actions
ga: Gníomhartha Tapa

source: Zones Snapshot
ga: Léargas ar na Criosanna

source: Body Check Attention
ga: Aird ar Sheiceáil Coirp

source: Today's Schedule
ga: Sceideal an Lae Inniu

source: Recent / Important Incidents
ga: Teagmhais Tábhachtacha / le Déanaí

source: Choose My Background
ga: Roghnaigh Mo Chúlra

source: Make It Yours
ga: Déan Duit Féin É

# chooseComfortableDashboardColour
source: Choose a comfortable colour for your dashboard.
ga: Roghnaigh dath compordach do do dheais.

source: My Zones
ga: Mo Chriosanna

source: Colour Choices
ga: Roghanna Datha

source: Use This Background
ga: Úsáid an Cúlra Seo

source: Background colour updated.
ga: Nuashonraíodh dath an chúlra.

# backgroundColourUpdateFailed
source: The background colour could not be updated.
ga: Níorbh fhéidir dath an chúlra a nuashonrú.

# backgroundClassicWhite
source: Cloud White
ga: Bán Scamaill

# backgroundClassicWhiteDescription
source: Bright and simple
ga: Geal agus simplí

# backgroundSoftRose
source: Bubblegum Pink
ga: Bándearg Guma Bolgáin

# backgroundSoftRoseDescription
source: Happy and warm
ga: Sona agus te

# backgroundClearSky
source: Sky Blue
ga: Gorm Spéire

# backgroundClearSkyDescription
source: Calm and clear
ga: Socair agus soiléir

# backgroundFreshMint
source: Mint Green
ga: Glas Miontais

# backgroundFreshMintDescription
source: Fresh and gentle
ga: Úr agus séimh

# backgroundWarmSunshine
source: Sunny Yellow
ga: Buí Grianmhar

# backgroundWarmSunshineDescription
source: Bright and cheerful
ga: Geal agus sona

# backgroundSoftLavender
source: Lavender Purple
ga: Corcra Labhandair

# backgroundSoftLavenderDescription
source: Soft and cosy
ga: Bog agus cluthar

# backgroundGentleGrey
source: Ocean Teal
ga: Téal Aigéin

# backgroundGentleGreyDescription
source: Cool and focused
ga: Fionnuar agus dírithe

# backgroundWarmPeach
source: Peach Orange
ga: Oráiste Péitseoige

# backgroundWarmPeachDescription
source: Warm and friendly
ga: Te agus cairdiúil

# unlockSequenceResetFor
source: Unlock sequence reset for {childName}
ga: Athshocraíodh seicheamh díghlasála do {childName}

# unlockSequenceResetFailed
source: Failed to reset sequence: {error}
ga: Níorbh fhéidir an seicheamh a athshocrú: {error}

source: Missing admin dashboard details.
ga: Tá sonraí an deais riaracháin ar iarraidh.

source: Missing child profile.
ga: Tá próifíl an pháiste ar iarraidh.

source: Missing staff profile.
ga: Tá próifíl foirne ar iarraidh.

source: Missing quiz creator.
ga: Tá cruthaitheoir an tráth na gceist ar iarraidh.

source: Missing teacher ID.
ga: Tá aitheantas an mhúinteora ar iarraidh.

source: Missing quiz.
ga: Tá an tráth na gceist ar iarraidh.

source: Missing student quiz details.
ga: Tá sonraí thráth na gceist an dalta ar iarraidh.

source: Missing When–Then child details.
ga: Tá sonraí páiste When–Then ar iarraidh.

source: Missing Circle Time details.
ga: Tá sonraí Circle Time ar iarraidh.

source: Missing Body Check details.
ga: Tá sonraí Seiceáil Coirp ar iarraidh.

source: Missing Body Check overview details.
ga: Tá sonraí fhorbhreathnú Seiceáil Coirp ar iarraidh.

source: Invalid route or missing arguments.
ga: Bealach neamhbhailí nó argóintí ar iarraidh.

source: Missing school ID
ga: Tá aitheantas na scoile ar iarraidh

source: Missing classroom details
ga: Tá sonraí an tseomra ranga ar iarraidh

source: Staff Profile Not Found
ga: Níor aimsíodh an Phróifíl Foirne

source: Child Profile Not Found
ga: Níor aimsíodh Próifíl an Pháiste

source: Return to Profiles
ga: Fill ar Phróifílí

source: I might feel:
ga: B'fhéidir go mothóinn:

source: Active classrooms
ga: Seomraí ranga gníomhacha

source: Inactive classrooms
ga: Seomraí ranga neamhghníomhacha

source: Deactivate
ga: Díghníomhachtaigh

source: Deactivate Classroom
ga: Díghníomhachtaigh Seomra Ranga

# deactivateClassroomConfirmation
source: Deactivate this classroom? Staff will no longer be able to log in, but its data will be kept.
ga: Díghníomhachtaigh an seomra ranga seo? Ní bheidh foireann in ann logáil isteach a thuilleadh, ach coinneofar na sonraí.

source: Classroom deactivated.
ga: Díghníomhachtaíodh an seomra ranga.

# classroomDeactivateError
source: Could not deactivate classroom: {error}
ga: Níorbh fhéidir an seomra ranga a dhíghníomhachtú: {error}

source: Reactivate
ga: Athghníomhachtaigh

source: Reactivate Classroom
ga: Athghníomhachtaigh Seomra Ranga

# reactivateClassroomConfirmation
source: Reactivate this classroom? Staff will be able to log in again.
ga: Athghníomhachtaigh an seomra ranga seo? Beidh foireann in ann logáil isteach arís.

source: Classroom reactivated.
ga: Athghníomhachtaíodh an seomra ranga.

# classroomReactivateError
source: Could not reactivate classroom: {error}
ga: Níorbh fhéidir an seomra ranga a athghníomhachtú: {error}

source: Access Details
ga: Sonraí Rochtana

source: Copy
ga: Cóipeáil

source: School code copied.
ga: Cóipeáladh cód na scoile.

source: Classroom code copied.
ga: Cóipeáladh cód an tseomra ranga.

source: Classroom PIN copied.
ga: Cóipeáladh PIN an tseomra ranga.

source: Copy All Login Details
ga: Cóipeáil Gach Sonra Logála Isteach

# classroomAccessDetailsCopied
source: Classroom login details copied.
ga: Cóipeáladh sonraí logála isteach an tseomra ranga.

source: Calm Plan
ga: Plean Suaimhnis

# calmRequests
source: Requests
ga: Iarratais

# calmTools
source: Tools
ga: Uirlisí

# calmRequestResolved
source: {name} calm request resolved.
ga: Réitíodh iarratas suaimhnis {name}.

# calmRequestResolveError
source: Could not resolve request: {error}
ga: Níorbh fhéidir an t-iarratas a réiteach: {error}

# calmDefaultsAdded
source: Default calm tools added.
ga: Cuireadh na huirlisí suaimhnis réamhshocraithe leis.

# calmDefaultsAddError
source: Could not add defaults: {error}
ga: Níorbh fhéidir na réamhshocruithe a chur leis: {error}

source: Calm tool added.
ga: Cuireadh uirlis suaimhnis leis.

# calmToolAddError
source: Could not add tool: {error}
ga: Níorbh fhéidir an uirlis a chur leis: {error}

source: Calm tool updated.
ga: Nuashonraíodh an uirlis suaimhnis.

# calmToolUpdateError
source: Could not update tool: {error}
ga: Níorbh fhéidir an uirlis a nuashonrú: {error}

# deleteCalmToolQuestion
source: Delete calm tool?
ga: Scrios uirlis suaimhnis?

# deleteCalmToolMessage
source: This will remove “{name}” from the child calm tools list.
ga: Bainfidh sé seo “{name}” den liosta uirlisí suaimhnis do pháistí.

source: Calm tool deleted.
ga: Scriosadh an uirlis suaimhnis.

# calmToolDeleteError
source: Could not delete tool: {error}
ga: Níorbh fhéidir an uirlis a scriosadh: {error}

# calmRequestsLoadFailed
source: Could not load calm requests.
ga: Níorbh fhéidir iarratais suaimhnis a lódáil.

# calmSupportRequestsTitle
source: Calm support requests
ga: Iarratais tacaíochta suaimhnis

# calmSupportRequestsSubtitle
source: See who has asked for help, what they chose, and who resolved it.
ga: Féach cé a d’iarr cabhair, cad a roghnaigh siad, agus cé a réitigh é.

source: Active requests
ga: Iarratais ghníomhacha

# noActiveCalmRequests
source: No active calm support requests.
ga: Níl aon iarratas tacaíochta suaimhnis gníomhach.

# calmRequestsWaiting
source: {count} {count, plural, =1{request} other{requests}} waiting
ga: {count} {count, plural, =1{iarratas} other{iarratas}} ag fanacht

# allCalmRequestsResolved
source: All calm support requests are resolved.
ga: Tá gach iarratas tacaíochta suaimhnis réitithe.

source: Recent support history
ga: Stair tacaíochta le déanaí

# resolvedRequestsAppearHere
source: Resolved requests will appear here.
ga: Beidh iarratais réitithe le feiceáil anseo.

# resolvedCalmRequestCount
source: {count} resolved {count, plural, =1{request} other{requests}}
ga: {count} {count, plural, =1{iarratas réitithe} other{iarratas réitithe}}

# noResolvedCalmRequests
source: No resolved calm support requests yet.
ga: Níl aon iarratas tacaíochta suaimhnis réitithe fós.

# calmToolsLoadFailed
source: Could not load calm tools.
ga: Níorbh fhéidir uirlisí suaimhnis a lódáil.

# calmToolsTitle
source: Calm tools
ga: Uirlisí suaimhnis

# calmToolsSubtitle
source: Choose which calming options children can use when they need support.
ga: Roghnaigh na roghanna suaimhnis is féidir le páistí a úsáid nuair a theastaíonn tacaíocht uathu.

# addCalmTool
source: Add tool
ga: Cuir uirlis leis

source: Save defaults to classroom
ga: Sábháil réamhshocruithe don seomra

source: Add defaults if empty
ga: Cuir réamhshocruithe leis má tá sé folamh

# previewDefaultsTitle
source: Default tools preview
ga: Réamhamharc ar uirlisí réamhshocraithe

# previewDefaultsMessage
source: These default tools are being previewed. Save them to this classroom before editing, disabling, or deleting them.
ga: Tá na huirlisí réamhshocraithe seo á dtaispeáint mar réamhamharc. Sábháil iad don seomra ranga seo sula gcuirtear in eagar, sula ndíchumasaítear, nó sula scriostar iad.

# noCalmTools
source: No calm tools yet. Add one or seed the defaults.
ga: Níl aon uirlis suaimhnis fós. Cuir ceann leis nó síolraigh na réamhshocruithe.

source: A child
ga: Páiste

source: calm support
ga: tacaíocht suaimhnis

source: Not resolved yet
ga: Níl sé réitithe fós

# childAskedForHelp
source: {name} asked for help
ga: D’iarr {name} cabhair

source: Resolved
ga: Réitithe

# resolvedBy
source: Resolved by {name}
ga: Réitithe ag {name}

source: Mark resolved
ga: Marcáil mar réitithe

# oneMinuteAgo
source: 1 min ago
ga: 1 nóim ó shin

# minutesAgo
source: {count} mins ago
ga: {count} nóim ó shin

# oneHourAgo
source: 1 hour ago
ga: 1 uair ó shin

# hoursAgo
source: {count} hours ago
ga: {count} uair ó shin

# oneDayAgo
source: 1 day ago
ga: 1 lá ó shin

# daysAgo
source: {count} days ago
ga: {count} lá ó shin

source: Edit calm tool
ga: Cuir uirlis suaimhnis in eagar

# calmToolName
source: Tool name
ga: Ainm na huirlise

# calmToolNameHint
source: Example: Quiet space
ga: Sampla: Áit chiúin

# calmToolDescriptionHint
source: Example: Go somewhere calm and quiet.
ga: Sampla: Téigh go háit chiúin agus shuaimhneach.

source: Choose calm tool icon
ga: Roghnaigh deilbhín don uirlis suaimhnis

source: Enable
ga: Cumasaigh

source: Disable
ga: Díchumasaigh

source: Classroom Helper
ga: Cúntóir Seomra Ranga

# childClassroomHelperSubtitle
source: Choose a classroom job and show how you helped.
ga: Roghnaigh jab ranga agus taispeáin conas a chabhraigh tú.

# staffClassroomHelperSubtitle
source: Manage classroom helper jobs and recent helping moments.
ga: Bainistigh jabanna cúntóra agus chuimhneacháin chabhracha le déanaí.

# classroomHelperStaffTitle
source: Classroom Helper
ga: Cúntóir Seomra Ranga

# classroomHelperStaffIntro
source: Choose which helper jobs are available and review recent helping moments.
ga: Roghnaigh na jabanna cúntóra atá ar fáil agus féach ar chuimhneacháin chabhracha le déanaí.

# classroomHelperChildTitle
source: How can you help today, {name}?
ga: Conas is féidir leat cabhrú inniu, {name}?

# classroomHelperChildIntro
source: Pick a job when you have helped the class.
ga: Roghnaigh jab nuair a chabhraigh tú leis an rang.

# classroomHelperStarterJobsPreview
source: These starter jobs are ready to use. Save them before editing, disabling or deleting.
ga: Tá na jabanna tosaithe seo réidh le húsáid. Sábháil iad sula ndéanann tú eagarthóireacht, díchumasú nó scriosadh.

# classroomHelperSaveStarterJobs
source: Save starter jobs
ga: Sábháil jabanna tosaithe

# classroomHelperStarterJobsSaved
source: Starter helper jobs saved.
ga: Sábháladh jabanna tosaithe.

# classroomHelperSaveFailed
source: Could not save helper jobs: {error}
ga: Níorbh fhéidir jabanna cúntóra a shábháil: {error}

# classroomHelperThankYouTitle
source: Thank you for helping!
ga: Go raibh maith agat as cabhrú!

# classroomHelperThankYouMessage
source: A teacher can see that you helped the class.
ga: Feicfidh múinteoir gur chabhraigh tú leis an rang.

# classroomHelperAddJob
source: Add job
ga: Cuir jab leis

# classroomHelperEditJob
source: Edit job
ga: Cuir jab in eagar

# classroomHelperDescriptionLabel
source: What should the helper do?
ga: Cad ba chóir don chúntóir a dhéanamh?

# classroomHelperChooseIcon
source: Choose job icon
ga: Roghnaigh deilbhín don jab

# classroomHelperActiveJob
source: Available to children
ga: Ar fáil do pháistí

# classroomHelperJobSaved
source: Helper job saved.
ga: Sábháladh an jab cúntóra.

# classroomHelperDeleteJob
source: Delete helper job
ga: Scrios jab cúntóra

# classroomHelperDeleteJobMessage
source: Delete “{title}”? This cannot be undone.
ga: Scrios “{title}”? Ní féidir é seo a chealú.

# classroomHelperJobDeleted
source: Helper job deleted.
ga: Scriosadh an jab cúntóra.

# classroomHelperNoJobs
source: No helper jobs yet
ga: Níl aon jab cúntóra ann fós

# classroomHelperNoJobsSubtitle
source: Staff can add helper jobs for the classroom.
ga: Is féidir leis an bhfoireann jabanna cúntóra a chur leis don seomra ranga.

# classroomHelperIHelped
source: I helped
ga: Chabhraigh mé

# classroomHelperRecentHelp
source: Recent helping moments
ga: Cabhair le déanaí

# classroomHelperNoRecentHelp
source: No helping moments recorded yet.
ga: Níor taifeadadh aon chabhair fós.

# classroomHelperCompletionLine
source: {childName} helped with {jobTitle}
ga: Chabhraigh {childName} le {jobTitle}

# classroomHelperLoadFailed
source: Could not load classroom helper.
ga: Níorbh fhéidir Cúntóir Seomra Ranga a lódáil.

# classroomHelperJustNow
source: Just now
ga: Anois díreach

# classroomHelperMinuteAgo
source: 1 min ago
ga: 1 nóim ó shin

# classroomHelperMinutesAgo
source: {count} min ago
ga: {count} nóim ó shin

# classroomHelperHourAgo
source: 1 hour ago
ga: 1 uair ó shin

# classroomHelperHoursAgo
source: {count} hours ago
ga: {count} uair ó shin

# classroomHelperDayAgo
source: 1 day ago
ga: 1 lá ó shin

# classroomHelperDaysAgo
source: {count} days ago
ga: {count} lá ó shin

# classroomHelperAssignJob
source: Assign {title}
ga: Sann {title}

# classroomHelperAllChildren
source: All children
ga: Gach páiste

# classroomHelperAssign
source: Assign
ga: Sann

# classroomHelperAssigned
source: Helper job assigned.
ga: Sannadh an jab cúntóra.

# classroomHelperRequestSent
source: A teacher will check your job.
ga: Seiceálfaidh múinteoir do jab.

# classroomHelperConfirmed
source: Helper job confirmed.
ga: Deimhníodh an jab cúntóra.

# classroomHelperRequestCleared
source: Request cleared.
ga: Glanadh an t-iarratas.

# classroomHelperAssignmentCleared
source: Helper job cleared.
ga: Glanadh an jab cúntóra.

# classroomHelperNoAssignedJobTitle
source: No helper job right now, {name}
ga: Níl jab cúntóra agat anois, {name}

# classroomHelperNoAssignedJobMessage
source: A teacher can give you a classroom helper job when it is your turn.
ga: Is féidir le múinteoir jab cúntóra ranga a thabhairt duit nuair atá sé do sheal.

# classroomHelperMyJobToday
source: My helper job today
ga: Mo jab cúntóra inniu

# classroomHelperWaitingForTeacher
source: Waiting for a teacher to check
ga: Ag fanacht le múinteoir é a sheiceáil

# classroomHelperDidIFinish
source: Did I finish my job?
ga: Ar chríochnaigh mé mo jab?

# classroomHelperPendingRequests
source: Needs checking
ga: Le seiceáil

# classroomHelperPendingRequestsSubtitle
source: Children asking if their helper job is finished.
ga: Páistí ag fiafraí an bhfuil a jab cúntóra críochnaithe.

# classroomHelperNoPendingRequests
source: No helper jobs waiting to be checked.
ga: Níl aon jab cúntóra ag fanacht le seiceáil.

# classroomHelperFinishRequestLine
source: {childName} asks: did I finish {jobTitle}?
ga: Fiafraíonn {childName}: ar chríochnaigh mé {jobTitle}?

# classroomHelperNotYet
source: Not yet
ga: Ní fós

# classroomHelperConfirm
source: Confirm
ga: Deimhnigh

# classroomHelperCurrentAssignments
source: Current assignments
ga: Sannacháin reatha

# classroomHelperOneJobPerChild
source: Jobs stack for each child. The oldest unfinished job shows first.
ga: Cruann jabanna do gach páiste. Taispeántar an jab neamhchríochnaithe is sine ar dtús.

# classroomHelperQueuedJobs
source: {count} waiting
ga: {count} ag fanacht

# classroomHelperNoJobAssigned
source: No job assigned
ga: Níl jab sannta

# classroomHelperClearJob
source: Clear job
ga: Glan jab

# classroomHelperJobLibrary
source: Job library
ga: Leabharlann jabanna

# classroomHelperJobLibrarySubtitle
source: Create jobs, then assign them to one child, multiple children or everyone.
ga: Cruthaigh jabanna, ansin sann iad do pháiste amháin, roinnt páistí nó gach duine.

# classroomHelperCompletedLog
source: Completed jobs log
ga: Log jabanna críochnaithe

# classroomHelperCompletedLogSubtitle
source: Confirmed helper jobs completed by children.
ga: Jabanna cúntóra deimhnithe a chríochnaigh páistí.

# classroomHelperFilterByChild
source: Filter by child
ga: Scag de réir páiste

# classroomHelperConfirmedBy
source: Confirmed by {staffName}
ga: Deimhnithe ag {staffName}

# staffAlertsLoadFailed
source: Could not load classroom alerts.
ga: Níorbh fhéidir foláirimh an tseomra ranga a lódáil.

# staffAlertsNeedsAttention
source: Needs attention
ga: Teastaíonn aird

# staffAlertsActiveCount
source: {count} active {count, plural, one {alert} other {alerts}}
ga: {count} foláireamh gníomhach

# staffAlertsMoreCount
source: +{count} more {count, plural, one {alert} other {alerts}}
ga: +{count} foláireamh eile

# staffAlertsBodyCheckSubmitted
source: {childName} submitted a body check
ga: Sheol {childName} seiceáil coirp

# staffAlertsUnknownChild
source: A child
ga: Páiste

# staffAlertsCalmRequestResolved
source: {childName} calm request resolved.
ga: Réitíodh iarratas suaimhnis {childName}.

# staffAlertsCalmResolveFailed
source: Could not resolve calm request: {error}
ga: Níorbh fhéidir an t-iarratas suaimhnis a réiteach: {error}

# staffAlertsCalmNeedsSupport
source: {childName} needs calm support
ga: Teastaíonn tacaíocht suaimhnis ó {childName}

# staffAlertsCalmSelected
source: Selected: {toolName} • {time}
ga: Roghnaithe: {toolName} • {time}

# handoverStaffGuidanceDescription
source: Practical classroom guidance from staff who know this room well.
ga: Treoir phraiticiúil ranga ó bhaill foirne a bhfuil aithne mhaith acu ar an seomra seo.

# handoverClassroomRemindersDescription
source: Short classroom-wide reminders for staff, substitutes, and SNAs.
ga: Meabhrúcháin ghearra don rang iomlán do bhaill foirne, múinteoirí ionaid agus CRSanna.

source: Child Notes
ga: Nótaí Páistí

# childNotesSubtitle
source: Shared and private staff notes for each child.
ga: Nótaí foirne comhroinnte agus príobháideacha do gach páiste.

# staffChildNotesSubtitle
source: Write shared or private staff notes for children.
ga: Scríobh nótaí foirne comhroinnte nó príobháideacha do pháistí.

# addChildProfilesBeforeNotes
source: Add child profiles before creating child notes.
ga: Cuir próifílí páistí leis sula gcruthaíonn tú nótaí páistí.

# couldNotLoadChildren
source: Could not load children: {error}
ga: Níorbh fhéidir na páistí a luchtú: {error}

# couldNotLoadNotes
source: Could not load notes: {error}
ga: Níorbh fhéidir na nótaí a luchtú: {error}

# couldNotSaveNote
source: Could not save note: {error}
ga: Níorbh fhéidir an nóta a shábháil: {error}

source: Note added.
ga: Cuireadh an nóta leis.

source: Note updated.
ga: Nuashonraíodh an nóta.

# visibleNoteCount
source: {count} visible
ga: {count} le feiceáil
