Repository: jaxkmurphy/onespace_app
Catalog: lib/l10n/app_*.arb
Languages: ga

# noOptionsAdded
source: No options have been added yet.
ga: Níor cuireadh aon roghanna leis fós.

source: Manage Options
ga: Bainistigh Roghanna

# manageOptionsIntro
source: Keep names short and clear so children can understand them quickly.
ga: Coinnigh ainmneacha gearr agus soiléir ionas gur féidir le páistí iad a thuiscint go tapa.

source: WHEN Activities
ga: Gníomhaíochtaí NUAIR A

# whenActivitiesDescription
source: Tasks and activities to complete.
ga: Tascanna agus gníomhaíochtaí le déanamh.

source: THEN Rewards
ga: Luaíochtaí ANSIN

# thenRewardsDescription
source: Positive choices offered afterwards.
ga: Roghanna dearfacha a thairgtear ina dhiaidh sin.

source: Options
ga: Roghanna

source: No active board
ga: Níl aon bhord gníomhach

# whenActivitySummary
source: WHEN: {activity}
ga: NUAIR A: {activity}

# thenWaitingForReward
source: THEN: Waiting for reward choice
ga: ANSIN: Ag fanacht le rogha luaíochta

# thenRewardSummary
source: THEN: {reward}
ga: ANSIN: {reward}

# childBoardCleared
source: {childName}'s board was cleared.
ga: Glanadh bord {childName}.

# boardClearFailed
source: Could not clear the board: {error}
ga: Níorbh fhéidir an bord a ghlanadh: {error}

source: Complete
ga: Críochnaithe

source: My Circle Time
ga: M'Am Ciorcail

# weatherSaveFailed
source: Could not save the weather: {error}
ga: Níorbh fhéidir an aimsir a shábháil: {error}

source: Today's Message
ga: Teachtaireacht an Lae Inniu

# todaysMessageHint
source: Example: Today we are going to the library!
ga: Sampla: Táimid ag dul go dtí an leabharlann inniu!

# messageSaveFailed
source: Could not save today's message: {error}
ga: Níorbh fhéidir teachtaireacht an lae inniu a shábháil: {error}

# circleTimeLoadFailed
source: Could not load today's Circle Time information.
ga: Níorbh fhéidir eolas Am Ciorcail an lae inniu a lódáil.

source: Today
ga: Inniu

source: Winter
ga: Geimhreadh

source: Spring
ga: Earrach

source: Summer
ga: Samhradh

source: Autumn
ga: Fómhar

# weatherTodayQuestion
source: What is the weather like today?
ga: Cén sórt aimsire atá ann inniu?

source: Sunny
ga: Grianmhar

source: Cloudy
ga: Scamallach

source: Rainy
ga: Fliuch

source: Windy
ga: Gaofar

source: Snowy
ga: Sneachtúil

source: Foggy
ga: Ceomhar

# weatherNotSelected
source: The weather has not been selected yet.
ga: Níor roghnaíodh an aimsir fós.

# noMessageToday
source: There is no message for today yet.
ga: Níl aon teachtaireacht ann don lá inniu fós.

# addMessageToday
source: Add a short message or special activity for today.
ga: Cuir teachtaireacht ghearr nó gníomhaíocht speisialta leis don lá inniu.

source: Edit message
ga: Cuir an teachtaireacht in eagar

source: Add message
ga: Cuir teachtaireacht leis

# staffProfilesLoadFailed
source: Could not load staff profiles.
ga: Níorbh fhéidir próifílí foirne a lódáil.

# homeLabel
source: Home
ga: Baile

# schoolLabel
source: School
ga: Scoil

# childLabel
source: Child
ga: Páiste

# staffLabel
source: Staff
ga: Ball Foirne

# personPositionSaveFailed
source: Could not save {personName}'s position.
ga: Níorbh fhéidir suíomh {personName} a shábháil.

# pointsLoadFailed
source: Could not load your points.
ga: Níorbh fhéidir do chuid pointí a lódáil.

# pointsHistoryLoadFailed
source: Could not load your points history.
ga: Níorbh fhéidir stair do chuid pointí a lódáil.

# wellDoneChild
source: Well done, {childName}!
ga: Maith thú, {childName}!

# pointsCelebrateEffort
source: Your points celebrate your effort and achievements.
ga: Déanann do chuid pointí ceiliúradh ar d'iarracht agus ar do chuid éachtaí.

# pointLabel
source: {count, plural, =1{Point} other{Points}}
ga: {count, plural, =1{Pointe} other{Pointí}}

source: Next Star Milestone
ga: An Chéad Chloch Mhíle Réalta Eile

# milestoneProgress
source: {current} of 10 points toward {target}
ga: {current} as 10 bpointe i dtreo {target}

# milestonesCompleted
source: {count, plural, =1{1 milestone completed!} other{{count} milestones completed!}}
ga: {count, plural, =1{1 chloch mhíle críochnaithe!} other{{count} cloch mhíle críochnaithe!}}

# recentAchievements
source: My Recent Achievements
ga: Na hÉachtaí is Déanaí Agam

# achievementsWillAppear
source: Your achievements will appear here.
ga: Beidh do chuid éachtaí le feiceáil anseo.

source: Just now
ga: Díreach anois

# todayAt
source: Today at {time}
ga: Inniu ag {time}

# rewardsToWorkToward
source: Rewards I Can Work Toward
ga: Luaíochtaí ar Féidir Liom Oibriú Ina dTreo

# rewardsChildIntro
source: Keep earning points and ask a staff member when you are ready to choose a reward.
ga: Lean ort ag tuilleamh pointí agus iarr ar bhall foirne nuair atá tú réidh le luaíocht a roghnú.

source: Ready to choose!
ga: Réidh le roghnú!

# pointsNeeded
source: {count, plural, =1{1 more point needed} other{{count} more points needed}}
ga: {count, plural, =1{1 phointe eile de dhíth} other{{count} pointe eile de dhíth}}

# updateChildPoints
source: Update {childName}'s Points
ga: Nuashonraigh Pointí {childName}

source: Earn Points
ga: Tuill Pointí

source: Remove Points
ga: Bain Pointí

source: How many points?
ga: Cé mhéad pointe?

source: Reason
ga: Cúis

# reasonRequiredInfo
source: A reason is required for the points history.
ga: Tá cúis riachtanach do stair na bpointí.

source: Optional note
ga: Nóta roghnach

# pointNoteHint
source: Add any useful detail about this entry.
ga: Cuir aon sonra úsáideach faoin iontráil seo leis.

# pointsCannotBelowZero
source: Points cannot fall below zero.
ga: Ní féidir le pointí titim faoi bhun náid.

# selectReason
source: Please select a reason.
ga: Roghnaigh cúis, le do thoil.

# childPointsBalanceUpdated
source: {childName} now has {balance} points.
ga: Tá {balance} pointe ag {childName} anois.

source: Award Points
ga: Bronn Pointí

# childAlreadyZeroPoints
source: This child already has zero points.
ga: Tá náid pointe ag an bpáiste seo cheana féin.

source: Current balance
ga: Iarmhéid reatha

# childPointsHistory
source: {childName}'s Points History
ga: Stair Pointí {childName}

# pointsHistoryLoadError
source: Could not load points history.
ga: Níorbh fhéidir stair na bpointí a lódáil.

# noPointsHistory
source: No points history yet.
ga: Níl aon stair pointí ann fós.

# balanceValue
source: Balance: {balance}
ga: Iarmhéid: {balance}

source: Manage rewards
ga: Bainistigh luaíochtaí

# childPointsLoadFailed
source: Could not load child points.
ga: Níorbh fhéidir pointí na bpáistí a lódáil.

source: Classroom Points
ga: Pointí an tSeomra Ranga

# classroomPointsIntro
source: Recognise effort, progress and positive achievements.
ga: Aithin iarracht, dul chun cinn agus éachtaí dearfacha.

source: Children
ga: Páistí

source: Total points
ga: Pointí iomlána

source: Update Points
ga: Nuashonraigh Pointí

source: View History
ga: Féach ar an Stair

# createChildBeforePoints
source: Create a child profile before awarding points.
ga: Cruthaigh próifíl páiste sula mbronntar pointí.

# reasonGreatEffort
source: Great effort
ga: Sárobair

# reasonCompletedActivity
source: Completed an activity
ga: Gníomhaíocht críochnaithe

# reasonKindness
source: Kindness
ga: Cineáltas

# reasonHelpingOthers
source: Helping others
ga: Ag cabhrú le daoine eile

# reasonGoodListening
source: Good listening
ga: Éisteacht mhaith

# reasonPersonalGoal
source: Personal goal
ga: Sprioc phearsanta

# reasonOther
source: Other
ga: Eile

# reasonRewardRedeemed
source: Reward redeemed
ga: Luaíocht fuascailte

# reasonCorrectEntry
source: Correct previous entry
ga: Ceartaigh iontráil roimhe seo

# scheduleMonday
source: Monday
ga: Dé Luain

# scheduleTuesday
source: Tuesday
ga: Dé Máirt

# scheduleWednesday
source: Wednesday
ga: Dé Céadaoin

# scheduleThursday
source: Thursday
ga: Déardaoin

# scheduleFriday
source: Friday
ga: Dé hAoine

# scheduleMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
ga: {count, plural, =1{1 nóiméad} other{{count} nóiméad}}

# scheduleHours
source: {count, plural, =1{1 hour} other{{count} hours}}
ga: {count, plural, =1{1 uair} other{{count} uair}}

# scheduleHoursMinutes
source: {hours}h {minutes}m
ga: {hours}u {minutes}n

# scheduleActivityCount
source: {count, plural, =0{No activities} =1{1 activity} other{{count} activities}}
ga: {count, plural, =0{Gan aon ghníomhaíocht} =1{1 ghníomhaíocht} other{{count} ghníomhaíocht}}

# scheduleActivityCountToday
source: {count, plural, =0{No activities today} =1{1 activity} other{{count} activities}}
ga: {count, plural, =0{Gan aon ghníomhaíocht inniu} =1{1 ghníomhaíocht} other{{count} ghníomhaíocht}}

# classroomScheduleTitle
source: {classroomName} Schedule
ga: Sceideal {classroomName}

# staffScheduleTitle
source: Staff Schedule
ga: Sceideal Foirne

# scheduleLoadFailed
source: The schedule could not be loaded.
ga: Níorbh fhéidir an sceideal a lódáil.

# classroomScheduleLoadFailed
source: The classroom schedule could not be loaded.
ga: Níorbh fhéidir sceideal an tseomra ranga a lódáil.

source: Fill Time Slot
ga: Líon an Bearna Ama

source: Duration
ga: Fad

source: Activity name
ga: Ainm na gníomhaíochta

# activityNameHint
source: Example: Morning reading
ga: Sampla: Léitheoireacht na maidine

source: Activity type
ga: Cineál gníomhaíochta

# enterActivityName
source: Please enter an activity name.
ga: Cuir ainm gníomhaíochta isteach.

# activityOverlap
source: This duration overlaps another scheduled activity.
ga: Forluíonn an fad seo le gníomhaíocht eile sa sceideal.

# activitySaveFailed
source: The activity could not be saved.
ga: Níorbh fhéidir an ghníomhaíocht a shábháil.

source: Fill Slot
ga: Líon an Bhearna

source: Save Changes
ga: Sábháil Athruithe

source: Clear This Slot?
ga: Glan an Bhearna Seo?

source: Remove "{activity}" from {day}?
ga: Bain "{activity}" de {day}?

source: Clear Slot
ga: Glan an Bhearna

# activityRemoveFailed
source: The activity could not be removed.
ga: Níorbh fhéidir an ghníomhaíocht a bhaint.

source: Copy Schedule
ga: Cóipeáil an Sceideal

# copyActivitiesToDay
source: Copy all activities from {sourceDay} to:
ga: Cóipeáil gach gníomhaíocht ó {sourceDay} go:

source: Target day
ga: Sprioclá

# continueLabel
source: Continue
ga: Lean ar aghaidh

source: Replace Existing Schedule?
ga: Ionadaigh an Sceideal Reatha?

# dayExistingActivityCount
source: {day} already has {count, plural, =1{1 activity} other{{count} activities}}.
ga: Tá {count, plural, =1{1 ghníomhaíocht} other{{count} ghníomhaíocht}} ag {day} cheana féin.

source: Replace
ga: Ionadaigh

# scheduleCopied
source: {sourceDay} was copied to {targetDay}.
ga: Cóipeáladh {sourceDay} go {targetDay}.

# scheduleCopyFailed
source: The schedule could not be copied.
ga: Níorbh fhéidir an sceideal a chóipeáil.

source: Copy this day
ga: Cóipeáil an lá seo

source: Copy Day
ga: Cóipeáil an Lá

# tapBlankSlot
source: Tap a blank slot to begin
ga: Tapáil bearna fholamh chun tosú

# addFifteenMinuteActivity
source: Add 15-minute activity
ga: Cuir gníomhaíocht 15 nóiméad leis

source: Tap to add activity
ga: Tapáil chun gníomhaíocht a chur leis

# editActivityTooltip
source: Edit activity
ga: Cuir an ghníomhaíocht in eagar

# clearSlotTooltip
source: Clear slot
ga: Glan an bhearna

source: Happening Now
ga: Ar Siúl Anois

source: Coming Next
ga: Ag Teacht Aníos

source: Next: {activity}
ga: Ar aghaidh: {activity}

# startsAt
source: Starts at {time}
ga: Tosaíonn ag {time}

# todaysActivitiesFinished
source: All of today’s activities are finished.
ga: Tá gníomhaíochtaí uile an lae inniu críochnaithe.

source: {day} • Today
ga: {day} • Inniu

# statusNow
source: NOW
ga: ANOIS

# statusNext
source: NEXT
ga: AR AGHAIDH

# statusFinished
source: FINISHED
ga: CRÍOCHNAITHE

# nothingScheduledForDay
source: Nothing is scheduled for {day}
ga: Níl aon rud sa sceideal do {day}

source: Enjoy your day!
ga: Bain sult as do lá!

# activityTypeLearning
source: Learning
ga: Foghlaim

# activityTypeBreak
source: Break
ga: Sos

# activityTypeFood
source: Food
ga: Bia

# activityTypeMovement
source: Movement
ga: Gluaiseacht

# activityTypeTherapy
source: Therapy
ga: Teiripe

# activityTypeCreative
source: Creative
ga: Cruthaitheacht

# activityTypeArrival
source: Arrival
ga: Teacht

# activityTypeHome
source: Home Time
ga: Am Dul Abhaile

# activityTypeOther
source: Other
ga: Eile

source: School Name
ga: Ainm na Scoile

# schoolNameHint
source: Example: St Mary’s Primary School
ga: Sampla: Bunscoil Mhuire

source: School Code
ga: Cód Scoile

# schoolCodeHint
source: Example: STM123
ga: Sampla: STM123

# schoolSetupCode
source: Setup Code
ga: Cód Socraithe

# schoolSetupCodeHint
source: Private setup code
ga: Cód socraithe príobháideach

# schoolSetupCodeIncorrect
source: The setup code is incorrect.
ga: Tá an cód socraithe mícheart.

# adminOnlyArea
source: This area is only available to a school admin.
ga: Níl an chuid seo ar fáil ach do riarthóir scoile.

# schoolRegistrationAlreadyExists
source: That school code or admin email is already in use.
ga: Tá an cód scoile nó ríomhphost an riarthóra sin in úsáid cheana féin.

source: Admin Email
ga: Ríomhphost an Riarthóra

source: Password
ga: Focal Faire

source: Show password
ga: Taispeáin an focal faire

source: Hide password
ga: Folaigh an focal faire

source: Please wait...
ga: Fan go fóill...

source: Create School Admin Account
ga: Cruthaigh Cuntas Riarthóra Scoile

source: Admin Login
ga: Logáil Isteach mar Riarthóir

# existingAdminLogin
source: Already have an admin account? Login
ga: An bhfuil cuntas riarthóra agat? Logáil isteach

# registerSchoolPrompt
source: No admin account? Register school
ga: Gan cuntas riarthóra? Cláraigh scoil

source: Classroom Code
ga: Cód Seomra Ranga

# classroomCodeHint
source: Example: ASD1
ga: Sampla: ASD1

source: Classroom PIN
ga: PIN an tSeomra Ranga

source: Checking...
ga: Á sheiceáil...

source: Enter Classroom
ga: Téigh Isteach sa Seomra Ranga

# createSchoolAdminIntro
source: Create a school admin account
ga: Cruthaigh cuntas riarthóra scoile

# adminLoginIntro
source: Admin login
ga: Logáil isteach mar riarthóir

# classroomLoginIntro
source: Classroom login
ga: Logáil isteach sa seomra ranga

source: Admin
ga: Riarthóir

source: Classroom
ga: Seomra Ranga

# enterSchoolDetails
source: Please enter a school name, school code and setup code.
ga: Cuir ainm scoile, cód scoile agus cód socraithe isteach.

# adminAccountCreateFailed
source: Could not create admin account.
ga: Níorbh fhéidir cuntas riarthóra a chruthú.

# loginFailed
source: Could not log in.
ga: Níorbh fhéidir logáil isteach.

# enterClassroomDetails
source: Please enter school code, classroom code and PIN.
ga: Cuir cód scoile, cód seomra ranga agus PIN isteach.

# classroomLoginIncorrect
source: Classroom login details are incorrect.
ga: Tá sonraí logála isteach an tseomra ranga mícheart.

# classroomLoginTooManyAttempts
source: Too many login attempts. Please wait a few minutes and try again.
ga: An iomarca iarrachtaí logála isteach. Fan cúpla nóiméad agus bain triail eile as.

# checkLoginFields
source: Please check all login fields.
ga: Seiceáil na réimsí logála isteach go léir.

# adminLoginIncorrect
source: Admin email or password is incorrect.
ga: Tá ríomhphost nó focal faire an riarthóra mícheart.

source: Logout
ga: Logáil Amach

# logoutConfirmation
source: Are you sure you want to logout?
ga: An bhfuil tú cinnte gur mhaith leat logáil amach?

source: Access denied: incorrect PIN
ga: Diúltaíodh rochtain: PIN mícheart

source: Staff profile deleted
ga: Scriosadh próifíl na foirne

source: Child profile deleted
ga: Scriosadh próifíl an pháiste

# staffProfileDeleteFailed
source: Failed to delete staff profile: {error}
ga: Níorbh fhéidir próifíl na foirne a scriosadh: {error}

# childProfileDeleteFailed
source: Failed to delete child profile: {error}
ga: Níorbh fhéidir próifíl an pháiste a scriosadh: {error}

# chooseProfile
source: Choose a profile to continue
ga: Roghnaigh próifíl chun leanúint ar aghaidh

source: Staff Profiles
ga: Próifílí Foirne

source: Child Profiles
ga: Próifílí Páistí

source: Staff profile
ga: Próifíl foirne

# noChildProfilesShort
source: No child profiles found
ga: Níor aimsíodh próifílí páistí

# ageValue
source: Age: {age}
ga: Aois: {age}

source: Admin Actions
ga: Gníomhartha Riaracháin

source: Add Profile
ga: Cuir Próifíl Leis

# createProfilesIntro
source: Create staff or child profiles
ga: Cruthaigh próifílí foirne nó páistí

source: App Settings
ga: Socruithe Aipe

source: Account Settings
ga: Socruithe Cuntais

# languageAppOptions
source: Language and app options
ga: Teanga agus roghanna aipe

# managePinAccountOptions
source: Manage PIN and account options
ga: Bainistigh PIN agus roghanna cuntais

source: Manage app settings
ga: Bainistigh socruithe na haipe

source: Manage your account
ga: Bainistigh do chuntas

# appSettingsDescription
source: Choose the app language and general app options.
ga: Roghnaigh teanga na haipe agus roghanna ginearálta.

# accountSettingsDescription
source: Set your PIN and choose the app language.
ga: Socraigh do PIN agus roghnaigh teanga na haipe.

# overwriteExistingPinQuestion
source: Overwrite existing PIN?
ga: Forscríobh an PIN reatha?

# overwriteExistingPinMessage
source: This will replace your current PIN. Continue?
ga: Cuirfidh sé seo PIN nua in áit do PIN reatha. Lean ar aghaidh?

source: PIN is set
ga: Tá PIN socraithe

source: No PIN set
ga: Níl PIN socraithe

# accountPinProtectsStaffAreas
source: The account PIN protects staff-only areas.
ga: Cosnaíonn PIN an chuntais limistéir don fhoireann amháin.

source: Change PIN
ga: Athraigh PIN

# newPinInstructions
source: Enter a new 4-digit PIN.
ga: Cuir PIN nua 4 dhigit isteach.

# chooseAppLanguage
source: Choose the app language.
ga: Roghnaigh teanga na haipe.

# staffLoadError
source: Error loading staff: {error}
ga: Earráid agus an fhoireann á lódáil: {error}

# childrenLoadError
source: Error loading children: {error}
ga: Earráid agus páistí á lódáil: {error}

source: Delete profile
ga: Scrios próifíl

source: Enter PIN
ga: Cuir PIN isteach

source: Incorrect PIN
ga: PIN mícheart

source: Submit
ga: Cuir isteach

source: Clear
ga: Glan

source: Next
ga: Ar Aghaidh

source: Start Over
ga: Tosaigh Arís

source: Success
ga: D'éirigh leis

source: OK
ga: Ceart go leor

source: Role
ga: Ról

source: Age
ga: Aois

# nameRequired
source: Name is required
ga: Tá ainm riachtanach

# roleRequired
source: Role is required
ga: Tá ról riachtanach

# ageRequired
source: Age is required
ga: Tá aois riachtanach

# ageNumberRequired
source: Age must be a number
ga: Caithfidh an aois a bheith ina huimhir

source: Add Staff Profile
ga: Cuir Próifíl Foirne Leis

source: Add Child Profile
ga: Cuir Próifíl Páiste Leis

# profilesSavedToClassroom
source: New profiles will be saved to this classroom.
ga: Sábhálfar próifílí nua sa seomra ranga seo.

# createStaffProfile
source: Create a staff profile
ga: Cruthaigh próifíl foirne

# createChildProfile
source: Create a child profile
ga: Cruthaigh próifíl páiste

# staffProfileAccessInfo
source: Staff profiles use the account or classroom PIN for access.
ga: Úsáideann próifílí foirne PIN an chuntais nó an tseomra ranga chun rochtain a fháil.

# childProfileAccessInfo
source: Child profiles can use a simple 3-icon unlock sequence.
ga: Is féidir le próifílí páistí seicheamh simplí 3 dheilbhín a úsáid.

source: Staff Details
ga: Sonraí Foirne

source: Child Details
ga: Sonraí an Pháiste

# confirmChildUnlock
source: Confirm Child Unlock Sequence
ga: Deimhnigh Seicheamh Díghlasála an Pháiste

# setChildUnlock
source: Set Child Unlock Sequence
ga: Socraigh Seicheamh Díghlasála an Pháiste

# tapSameIconsConfirm
source: Tap the same 3 icons again to confirm.
ga: Tapáil na 3 dheilbhín chéanna arís lena ndeimhniú.

# askChildPickIcons
source: Ask the child to pick 3 icons in order.
ga: Iarr ar an bpáiste 3 dheilbhín a roghnú in ord.

# chooseThreeIconsFirst
source: Please choose 3 icons first
ga: Roghnaigh 3 dheilbhín ar dtús

# chooseUnlockSequence
source: Please choose a 3-icon unlock sequence
ga: Roghnaigh seicheamh díghlasála 3 dheilbhín

# confirmChildUnlockPrompt
source: Please confirm the child unlock sequence
ga: Deimhnigh seicheamh díghlasála an pháiste

# confirmThreeIconsPrompt
source: Please tap the same 3 icons again to confirm
ga: Tapáil na 3 dheilbhín chéanna arís lena ndeimhniú

# sequencesDoNotMatch
source: Sequences did not match. Please try again.
ga: Níor mheaitseáil na seichimh. Bain triail eile as.

# profileCreated
source: Profile "{name}" created successfully.
ga: Cruthaíodh próifíl "{name}" go rathúil.

# profileSaveError
source: Error saving profile: {error}
ga: Earráid agus an phróifíl á sábháil: {error}

source: Save Staff Profile
ga: Sábháil Próifíl Foirne

source: Save Child Profile
ga: Sábháil Próifíl Páiste

source: Selected: None
ga: Roghnaithe: Dada

source: Selected: {icons}
ga: Roghnaithe: {icons}

# selectedCount
source: {selected}/{required} selected
ga: {selected}/{required} roghnaithe

# wrongIconSequence
source: Wrong sequence, try again
ga: Seicheamh mícheart, bain triail eile as

# unlockChild
source: Unlock {childName}
ga: Díghlasáil {childName}

# tapPicturesInOrder
source: Tap your 3 pictures in order
ga: Tapáil do 3 phictiúr in ord

# enteredCount
source: Entered: {entered}/{required}
ga: Curtha isteach: {entered}/{required}

# resetUnlockForChild
source: Reset unlock for {childName}
ga: Athshocraigh díghlasáil do {childName}

# chooseIconsInOrder
source: Choose 3 icons in order
ga: Roghnaigh 3 dheilbhín in ord

# confirmIconSequence
source: Please confirm the 3-icon sequence
ga: Deimhnigh an seicheamh 3 dheilbhín

# iconSequencesDoNotMatch
source: Sequences did not match. Try again.
ga: Níor mheaitseáil na seichimh. Bain triail eile as.

# iconStar
source: Star
ga: Réalta

# iconCar
source: Car
ga: Carr

# iconDog
source: Dog
ga: Madra

# iconApple
source: Apple
ga: Úll

# iconBall
source: Ball
ga: Liathróid

# iconMusic
source: Music
ga: Ceol

# iconSun
source: Sun
ga: Grian

# iconHeart
source: Heart
ga: Croí

# schoolAdminTitle
source: {schoolName} Admin
ga: Riarthóir {schoolName}

# schoolAdminStaffName
source: School Admin
ga: Riarthóir Scoile

source: School Settings
ga: Socruithe Scoile

# schoolCodeValue
source: School Code: {code}
ga: Cód Scoile: {code}

# classroomsUsed
source: Classrooms Used: {used} / {limit}
ga: Seomraí Ranga Úsáidte: {used} / {limit}

# statusValue
source: Status: {status}
ga: Stádas: {status}

source: Active
ga: Gníomhach

source: Inactive
ga: Neamhghníomhach

# classroomsLoadError
source: Error loading classrooms: {error}
ga: Earráid agus seomraí ranga á lódáil: {error}

# noClassroomsYet
source: No classrooms yet. Tap + Add Classroom to create one.
ga: Níl aon seomra ranga ann fós. Tapáil + Cuir Seomra Ranga Leis chun ceann a chruthú.

# classroomListSummary
source: Code: {code} • Active: {active}
ga: Cód: {code} • Gníomhach: {active}

source: Yes
ga: Tá

source: No
ga: Níl

source: Add Classroom
ga: Cuir Seomra Ranga Leis

source: Classroom created
ga: Cruthaíodh an seomra ranga

# classroomCreateError
source: Error creating classroom: {error}
ga: Earráid agus an seomra ranga á chruthú: {error}

source: Create Classroom
ga: Cruthaigh Seomra Ranga

source: Classroom Details
ga: Sonraí an tSeomra Ranga

source: Classroom Name
ga: Ainm an tSeomra Ranga

# classroomNameHint
source: Example: ASD Unit 1
ga: Sampla: Aonad ASD 1

# enterClassroomName
source: Enter a classroom name
ga: Cuir ainm seomra ranga isteach

# enterClassroomCode
source: Enter a classroom code
ga: Cuir cód seomra ranga isteach

# classroomCodeMinLength
source: Classroom code should be at least 3 characters
ga: Caithfidh 3 charachtar ar a laghad a bheith sa chód seomra ranga

# classroomPinHint
source: Example: 1234
ga: Sampla: 1234
